<!doctype html>
<html lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>Road Trip Games</title>

    <!--[if !mso]>
<!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>

    <!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->

    <!--[if lte mso 11]>
<style type="text/css">
.mj-outlook-group-fix{width:100% !important;}
</style>
<![endif]-->

    <!--[if !mso]>
<!-->
    <link href="https://use.typekit.net/uxu2lsa.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
      @import url(https://use.typekit.net/uxu2lsa.css);
    </style>

    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
        .mj-column-per-33-333333333333336 {
          width: 33.333333333333336% !important;
          max-width: 33.333333333333336%;
        }
        .mj-column-per-24 {
          width: 24% !important;
          max-width: 24%;
        }
        .mj-column-per-76 {
          width: 76% !important;
          max-width: 76%;
        }
        .mj-column-per-63 {
          width: 63% !important;
          max-width: 63%;
        }
        .mj-column-per-37 {
          width: 37% !important;
          max-width: 37%;
        }
        .mj-column-per-50 {
          width: 50% !important;
          max-width: 50%;
        }
        .mj-column-per-30 {
          width: 30% !important;
          max-width: 30%;
        }
        .mj-column-per-10 {
          width: 10% !important;
          max-width: 10%;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
      .moz-text-html .mj-column-per-33-333333333333336 {
        width: 33.333333333333336% !important;
        max-width: 33.333333333333336%;
      }
      .moz-text-html .mj-column-per-24 {
        width: 24% !important;
        max-width: 24%;
      }
      .moz-text-html .mj-column-per-76 {
        width: 76% !important;
        max-width: 76%;
      }
      .moz-text-html .mj-column-per-63 {
        width: 63% !important;
        max-width: 63%;
      }
      .moz-text-html .mj-column-per-37 {
        width: 37% !important;
        max-width:
          37%;
      }
      .moz-text-html .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
      .moz-text-html .mj-column-per-30 {
        width: 30% !important;
        max-width: 30%;
      }
      .moz-text-html .mj-column-per-10 {
        width: 10% !important;
        max-width: 10%;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width:479px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }
        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css">
      :root {
        Color-scheme: light dark;
        supported-color-schemes: light dark;
      }
      span.MsoHyperlink {
        color: inherit !important;
        mso-style-priority: 99 !important;
      }
      span.MsoHyperlinkFollowed {
        color: inherit !important;
        mso-style-priority: 99 !important;
      }
      #root [x-apple-data-detectors=true],
      a[x-apple-data-detectors=true] {
        color: inherit !important;
        text-decoration: inherit !important;
      }
      [x-apple-data-detectors-type="calendar-event"] {
        color: inherit !important;
        -webkit-text-decoration-color: inherit !important;
      }
      u+.body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .body {
        word-wrap: normal;
        word-spacing: normal;
      }
      div[style*="margin:16px 0"] {
        margin: 0 !important;
      }
      #message * {
        all: revert
      }
      /* outlook.com 'celebrations' highlight removal - this doesn't stop the animation,just the highlight and color */
      [data-markjs] {
        color: inherit;
        padding: 0;
        background: none;
      }
      body {
        background-color: #fffaee !important;
      }
      @media (prefers-color-scheme:light) {
        body {
          background-color: #fffaee !important;
        }
        .bg-body {
          background-color: #fffaee !important;
        }
        [data-ogsc] .bg-body {
          background-color: #fffaee !important;
        }
        .bg-blue {
          background-color: #8fb6f1 !important;
        }
        [data-ogsc] .bg-blue {
          background-color: #8fb6f1 !important;
        }
        .bg-orange {
          background-color: #f47356 !important;
        }
        [data-ogsc] .bg-orange {
          background-color: #f47356 !important;
        }
        .bg-purple {
          background-color: #b791e2 !important;
        }
        [data-ogsc] .bg-purple {
          background-color: #b791e2 !important;
        }
        .bg-black {
          background-color: black !important;
        }
        [data-ogsc] .bg-black {
          background-color: black !important;
        }
        .bg-footer>table {
          background: #fffaee !important;
          background-color: #fffaee !important;
        }
        [data-ogsc] .bg-footer>table {
          background: #fffaee !important;
          background-color: #fffaee !important;
        }
        .txt-dark,
        .txt-dark>div {
          color: black !important;
        }
        [data-ogsc] .txt-dark,
        [data-ogsc] .txt-dark>div {
          color: black !important;
        }
        .txt-dark.special,
        .txt-dark.special>div {
          color: black !important;
        }
        [data-ogsc] .txt-dark.special,
        [data-ogsc] .txt-dark.special>div {
          color: black !important;
        }
        .txt-light.special,
        .txt-light.special>div {
          color: white !important;
        }
        [data-ogsc] .txt-light.special,
        [data-ogsc] .txt-light.special>div {
          color: white !important;
        }
        .red-link,
        [data-ogsc] .txt-light.special {
          color: #DA2B20 !important;
        }
        .orange-link,
        [data-ogsc] .txt-light.special {
          color: #d14010 !important;
        }
      }
      @media (prefers-color-scheme:dark) {
        body {
          background-color: #fffaee !important;
        }
        .bg-body {
          background-color: #fffaee !important;
        }
        [data-ogsc] .bg-body {
          background-color: #fffaee !important;
        }
        .bg-blue,
        .bg-blue>table {
          background-color: #8fb6f1 !important;
        }
        [data-ogsc] .bg-blue,
        [data-ogsc] .bg-blue>table {
          background-color: #8fb6f1 !important;
        }
        .bg-orange,
        .bg-orange>table {
          background-color: #f47356 !important;
        }
        [data-ogsc] .bg-orange,
        [data-ogsc] .bg-orange>table {
          background-color: #f47356 !important;
        }
        .bg-purple,
        .bg-purple>table {
          background-color: #b791e2 !important;
        }
        [data-ogsc] .bg-purple,
        [data-ogsc] .bg-purple>table {
          background-color: #b791e2 !important;
        }
        .bg-black,
        .bg-black>table {
          background-color: black !important;
        }
        [data-ogsc] .bg-black,
        [data-ogsc] .bg-black>table {
          background-color: black !important;
        }
        .bg-footer>table {
          background: #fffaee !important;
          background-color: #fffaee !important;
        }
        [data-ogsc] .bg-footer>table {
          background: #fffaee !important;
          background-color: #fffaee !important;
        }
        .txt-dark,
        .txt-dark>div {
          color: black !important;
        }
        [data-ogsc] .txt-dark,
        [data-ogsc] .txt-dark>div {
          color: black !important;
        }
        .red-link,
        [data-ogsc] .txt-light.special {
          color: #DA2B20 !important
        }
      }
      @media all and (max-width:800px) {
        .xl-clear>table>tbody>tr>td {
          padding: 0px 0px !important;
        }
        .mobile-clear.stores>table>tbody>tr>td {
          padding: 0px 25% !important;
        }
      }
      @media all and (max-width:700px) {
        .bg-footer-800>table>tbody>tr>td {
          padding-left: 50px !important;
          padding-right: 50px !important;
        }
        .col-76>table>tbody>tr>td {
          padding-right: 85px !important;
        }
      }
      @media all and (max-width:600px) {
        .mobile-section-clear.header>table>tbody>tr>td,
        .mobile-section-clear.header>div>table>tbody>tr>td {
          padding-left: 15px !important;
          padding-right: 15px !important;
        }
        .bg-footer-800>table>tbody>tr>td {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
      }
      @media all and (max-width:480px) {
        .w-padding>div>table>tbody>tr>td,
        .w-padding>table>tbody>tr>td {
          padding: 20px 30px !important;
        }
        .w-padding-large>div>table>tbody>tr>td,
        .w-padding-large>table>tbody>tr>td {
          padding: 40px 30px !important;
        }
        .mobile-clear>table>tbody>tr>td {
          padding: 0px !important;
        }
        .mobile-py15>table>tbody>tr>td {
          padding: 15px 0px !important;
        }
        .mobile-stores {
          padding: 7px 0px !important;
        }
        .mobile-stores.last {
          padding: 7px 0px 15px 0px !important;
        }
        .mobile-border {
          width: 100% !important;
          padding: 0 0 15px 0
        }
        .mobile-border>table {
          border: none !important;
        }
        .no-stack-outlook,
        .no-stack-outlook-60,
        .no-stack-outlook-40,
        .no-stack-outlook-30 {
          width: 100% !important;
        }
        .mobile-social {
          width: 15% !important;
        }
        .mobile-social.clear {
          width: 0% !important;
        }
        .mobile-social>table>tbody>tr>td>table>tbody>tr>td {
          width: 30px !important;
        }
        .mobile-center>div,
        .callout>div {
          text-align: center !important;
        }
        .mobile-section-clear>table>tbody>tr>td,
        .mobile-section-clear>div>table>tbody>tr>td {
          padding-left: 30px !important;
          padding-right: 30px !important;
        }
        .mobile-section-clear.header>table>tbody>tr>td,
        .mobile-section-clear.header>div>table>tbody>tr>td {
          padding-left: 10px !important;
          padding-right: 10px !important;
        }
        .mobile-column-clear>table>tbody>tr>td,
        .mobile-column-clear>div>table>tbody>tr>td {
          padding: 30px 0px !important;
        }
        .mobile-pr-clear {
          padding-right: 0px !important;
        }
        .col-76 {
          width: 100% !important;
        }
        .ff-section>table>tbody>tr>td {
          padding-left: 15px !important;
          padding-right: 15px !important;
        }
        .results>a>img {
          width: 50% !important;
        }
      }
      @media screen and (max-width:480px) {
        u+.body .no-stack-outlook {
          width: 100% !important;
        }
        u+.body .no-stack-outlook-60 {
          width: 100% !important;
        }
        div u+.body .no-stack-outlook-40 {
          width: 100% !important;
        }
        div>u+.body .no-stack-outlook {
          width: 100% !important;
        }
        .hide {
          display: none !important;
        }
      }
      @font-face {
        font-family: 'Arial Black';
        font-style: normal;
        font-weight: 400;
        src: url(https://9255af7e2c5148b75b7d-b3ac5e84a1ac29600176341e221213c2.ssl.cf1.rackcdn.com/Fonts/Arial%20Black.ttf) format('truetype');
      }
      img.g-img+div {
        display: none !important;
      }
      img+div {
        display: none !important;
      }
      @media screen and (-webkit-min-device-pixel-ratio:0) {
        #cbox:checked+.non-webkit {
          display: none !important;
        }
        #cbox:checked+.webkit {
          display: block !important;
        }
        [class="x_non-webkit"] {
          display: block !important;
        }
        [class="x_webkit"] {
          display: none !important;
        }
        .vs {
          display: inline-block;
          text-align: center;
          color: black;
          font-family: Arial, sans-serif;
          font-size: 28px;
          letter-spacing: 2px;
          font-weight: bolder;
          text-transform: uppercase;
          vertical-align: top;
          line-height: normal;
          padding-top: 200px;
        }
        input {
          display: none;
        }
        input[type=radio]+label {
          display: inline-block;
          text-align: center;
          cursor: pointer;
          width: 192px;
          height: 352px;
          margin: 10px 10px;
        }
        label {
          background-size: contain;
          background-repeat: no-repeat;
        }
        label span {
          display: none !important;
        }
      }
      #Q1-A:not(:checked)+label {
        background-image: url(https://531b51d89436e7b37a11-05201760ac2cafb1744b21ae1246f625.ssl.cf1.rackcdn.com/B2C/Engagement%20Emails/66/Road%20Trip%20Games/roadtripgames-cards-04-inactive-min.png);
      }
      #Q1-B:not(:checked)+label {
        background-image:
          url(https://531b51d89436e7b37a11-05201760ac2cafb1744b21ae1246f625.ssl.cf1.rackcdn.com/B2C/Engagement%20Emails/66/Road%20Trip%20Games/roadtripgames-cards-01-inactive-min.png);
      }
      #Q1-A:checked+label {
        background-image: url(https://531b51d89436e7b37a11-05201760ac2cafb1744b21ae1246f625.ssl.cf1.rackcdn.com/B2C/Engagement%20Emails/66/Road%20Trip%20Games/roadtripgames-cards-04-active-purple-min.png);
      }
      #Q1-B:checked+label {
        background-image:
          url(https://531b51d89436e7b37a11-05201760ac2cafb1744b21ae1246f625.ssl.cf1.rackcdn.com/B2C/Engagement%20Emails/66/Road%20Trip%20Games/roadtripgames-cards-01-active-purple-min.png);
      }
      .results {
        display: none;
      }
      #Q1-A:checked~.results.one,
      #Q1-B:checked~.results.two {
        padding-top: 65px;
        display: block;
      }
      @media screen and (max-width:579px) {
        body[data-outlook-cycle] .webkit {
          display: none !important;
        }
        body[data-outlook-cycle] .non-webkit {
          display: block !important;
        }
      }
      @media screen and (max-width:480px) {
        input[type=radio]+label {
          display: inline-block;
          text-align: center;
          cursor: pointer;
          width: 150px;
          height: 275px;
          margin: 10px 10px;
        }
        .vs {
          padding-top: 160px;
        }
      }
      @media screen and (max-width:375px) {
        input[type=radio]+label {
          display: inline-block;
          text-align: center;
          cursor: pointer;
          width: 120px;
          height: 220px;
          margin: 10px 10px;
        }
        .vs {
          padding-top: 110px;
        }
      }
      @media screen and (max-width:315px) {
        input[type=radio]+label {
          display: inline-block;
          text-align: center;
          cursor: pointer;
          width: 99px;
          height: 182px;
          margin: 10px 10px;
        }
        .vs {
          padding-top: 90px;
        }
      }
    </style>
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
    <meta name="x-apple-disable-message-reformatting" />
<!-- accesibility for english -->
<!-- accessibility for lists -->
<!-- Custom Fonts -->
<!-- Inline Styles -->
<!-- CSS RESET -->
<!-- STYLES -->
  </head>
  <body style="margin:0;word-spacing:normal;">
    <div class="lang body bg-body" style="background-color:#fffaee;" lang="en" dir="ltr">
      <div role="article" aria-roledescription="email" aria-label="Road Trip Games" lang="en" dir="ltr" style="font-size:medium;font-size:max(16px,1rem)">
<!-- Preview Text -->
        <div style="display:none;"> &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
          &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
          &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &nbsp; </div>

        <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-section-clear-outlook header-outlook" role="presentation" style="width:800px;" width="800" bgcolor="#fffaee"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
        <div class="mobile-section-clear header" style="background:#fffaee;background-color:#fffaee;margin:0px auto;max-width:800px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffaee;background-color:#fffaee;width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:25px 85px;text-align:center;">

                  <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:630px;">
<![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;vertical-align:middle;">

                    <!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:middle;width:210px;">
<![endif]-->
                    <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:33%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                        <tbody>
                          <tr>
                            <td align="left" style="font-size:0px;padding:10px;word-break:break-word;">
                              <div style="font-family:'Arial Black',Arial,Helvetica Neue,Helvetica,sans-serif;font-size:10px;font-weight:500;line-height:16px;text-align:left;color:black;"><a href="#" style="text-decoration:none;color:black;">View in Browser</a></div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>

                    <!--[if mso | IE]>
</td><td style="vertical-align:middle;width:210px;">
<![endif]-->
                    <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:33%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                        <tbody>
                          <tr>
                            <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:210px;"> <a href="https://eoaclk.com/Tv1PbNzYP3?utm_source=sfmc&utm_medium=email&utm_campaign=P66-0651-Road-Trips-Game-3-July-2024-Email" target="_blank" style="color:#DA2B20;">
                                        <img alt="Phillips 66 - GO GO GO" src="https://531b51d89436e7b37a11-05201760ac2cafb1744b21ae1246f625.ssl.cf1.rackcdn.com/B2C/Engagement%20Emails/66/Road%20Trip%20Games/p66-tribrand-lockup.png" style="border:0;display:block;outline:none;height:auto;width:100%;color:#DA2B20;text-decoration:underline;font-size:14px;font-family:'Arial Black',Arial,Helvetica Neue,Helvetica,sans-serif;" width="210" height="auto" /></a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>

                    <!--[if mso | IE]>
</td><td style="vertical-align:middle;width:210px;">
<![endif]-->
                    <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:33%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                        <tbody>
                          <tr>
                            <td align="right" style="font-size:0px;padding:10px;word-break:break-word;">
                              <div style="font-family:'Arial Black',Arial,Helvetica Neue,Helvetica,sans-serif;font-size:10px;font-weight:500;line-height:16px;text-align:right;color:black;"><a href="https://eoaclk.com/PnEFGAeflF?utm_source=sfmc&utm_medium=email&utm_campaign=P66-0651-Road-Trips-Game-3-July-2024-Email" style="text-decoration:none;color:black;">Find a Station</a></div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>

                    <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                  </div>

                  <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-section-clear-outlook bg-purple-outlook" role="presentation" style="width:800px;" width="800" bgcolor="#b791e2"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
        <div class="mobile-section-clear bg-purple" style="background:#b791e2;background-color:#b791e2;margin:0px auto;max-width:800px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#b791e2;background-color:#b791e2;width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:0px;text-align:left;">

                  <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="hide-outlook col-24-outlook" style="vertical-align:top;width:192px;">
<![endif]-->
                  <div class="mj-column-per-24 mj-outlook-group-fix hide col-24" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:24%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                      <tbody>
                        <tr>
                          <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                              <tbody>
                                <tr>
                                  <td style="width:192px;"> <img alt="Bracket Challenge" src="https://9255af7e2c5148b75b7d-b3ac5e84a1ac29600176341e221213c2.ssl.cf1.rackcdn.com/P66-0651%20Road%20Trip%20Games%20Email/P66-0651-bracket-800.png" style="border:0;display:block;outline:none;height:auto;width:100%;color:#DA2B20;text-decoration:underline;font-size:14px;font-family:'Arial Black'
,Arial,Helvetica Neue,Helvetica,sans-serif;" width="192" height="auto" />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                  <!--[if mso | IE]>
</td><td class="mobile-column-clear-outlook col-76-outlook" style="vertical-align:top;width:608px;">
<![endif]-->
                  <div class="mj-column-per-76 mj-outlook-group-fix mobile-column-clear col-76" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:76%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:25px 190px 25px 0px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" style="font-size:0px;padding:0px 0px 0px 5px;word-break:break-word;">
                                    <div style="font-family:'poleno',Arial,Helvetica Neue,Helvetica,sans-serif;;font-size:35px;font-weight:400;line-height:42px;text-align:left;color:#fffaee;">ROAD TRIP GAMES</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <td style="width:418px;"> <img alt="Bracket Challenge - Final Round!" src="https://531b51d89436e7b37a11-05201760ac2cafb1744b21ae1246f625.ssl.cf1.rackcdn.com/B2C/Engagement%20Emails/66/Road%20Trip%20Games/P66-0651-bracket-headline-3.png" style="border:0;display:block;outline:none;height:auto;width:100%;color:#DA2B20;text-decoration:underline;font-size:14px;
font-family:'Arial Black',Arial,Helvetica Neue,Helvetica,sans-serif;" width="418" height="auto" />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0px;padding:0px 0px 0px 5px;word-break:break-word;">
                                    <div style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:16px;font-weight:bold;line-height:24px;text-align:left;color:#fffaee;">8 started the competition, one will be crowned champion.</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" class="mobile-pr-clear" style="font-size:0px;padding:15px 45px 0px 5px;word-break:break-word;">
                                    <div style="font-family:Helvetica Neue,Helvetica,sans-serif;font-size:14px;font-weight:normal;line-height:22px;text-align:left;color:#000000;">The finals are here – your votes have decided the match-up. It’s time to decide, who will take home the title of best road trip game.</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" class="mobile-pr-clear" style="font-size:0px;padding:15px 45px 0px 5px;word-break:break-word;">
                                    <div style="font-family:Helvetica Neue,Helvetica,sans-serif;font-size:16px;font-weight:bold;line-height:22px;text-align:left;color:#000000;">So, which classic game comes out on top?</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                  <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:800px;" width="800" bgcolor="#fffaee"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
        <div style="background:#fffaee;background-color:#fffaee;margin:0px auto;max-width:800px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffaee;background-color:#fffaee;width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">

                  <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;">
<![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                      <tbody>
                        <tr>
                          <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                              <tbody>
                                <tr>
                                  <td style="width:800px;"> <img alt="wave" src="https://531b51d89436e7b37a11-05201760ac2cafb1744b21ae1246f625.ssl.cf1.rackcdn.com/B2C/Engagement%20Emails/66/Road%20Trip%20Games/P66-0651-wave-fill-800-purple.png" style="border:0;display:block;outline:none;height:auto;width:100%;color:#DA2B20;text-decoration:underline;font-size:14px;font-family:'Arial Black'
,Arial,Helvetica Neue,Helvetica,sans-serif;" width="800" height="auto" />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                  <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-section-clear-outlook" role="presentation" style="width:800px;" width="800" bgcolor="#fffaee"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
        <div class="mobile-section-clear" style="background:#fffaee;background-color:#fffaee;margin:0px auto;max-width:800px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffaee;background-color:#fffaee;width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">

                  <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="hide-outlook col-24-outlook" style="vertical-align:top;width:192px;">
<![endif]-->
                  <div class="mj-column-per-24 mj-outlook-group-fix hide col-24" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:24%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                      <tbody></tbody>
                    </table>
                  </div>

                  <!--[if mso | IE]>
</td><td class="mobile-column-clear-outlook col-76-outlook" style="vertical-align:top;width:608px;">
<![endif]-->
                  <div class="mj-column-per-76 mj-outlook-group-fix mobile-column-clear col-76" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:76%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:25px 190px 25px 0px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" style="font-size:0px;padding:0px 0px 0px 5px;word-break:break-word;">
                                    <div style="font-family:'poleno',Arial Black,Helvetica Neue,Helvetica,Arial,sans-serif;;font-size:26px;font-weight:500;line-height:28px;text-align:left;color:#b791e2;">Pick the winner of our final head-to-head match up!</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0px;padding:8px 0px 0px 5px;word-break:break-word;">
                                    <div style="font-family:'poleno',Arial Black,Helvetica Neue,Helvetica,Arial,sans-serif;;font-size:14px;font-weight:400;line-height:20px;text-align:left;color:black;">Once you've selected your favorite, a 'submit' button will be revealed to enter your vote and view live results!</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                  <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:800px;" width="800" bgcolor="#fffaee"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:800px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0"
src="https://531b51d89436e7b37a11-05201760ac2cafb1744b21ae1246f625.ssl.cf1.rackcdn.com/B2C/Engagement%20Emails/66/Road%20Trip%20Games/P66-0651-Road-Trip-Games-email_BACKGROUND-email-3-min.gif" color="#fffaee" type="tile" size="1,1" aspect="atleast"/><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
<![endif]-->
        <div style="background:#fffaee url('https://531b51d89436e7b37a11-05201760ac2cafb1744b21ae1246f625.ssl.cf1.rackcdn.com/B2C/Engagement%20Emails/66/Road%20Trip%20Games/P66-0651-Road-Trip-Games-email_BACKGROUND-email-3-min.gif') center top / cover repeat;background-position:center top;background-repeat:repeat;background-size:cover;margin:0px auto;max-width:800px;">
          <div style="line-height:0;font-size:0;">
            <table align="center" background="https://531b51d89436e7b37a11-05201760ac2cafb1744b21ae1246f625.ssl.cf1.rackcdn.com/B2C/Engagement%20Emails/66/Road%20Trip%20Games/P66-0651-Road-Trip-Games-email_BACKGROUND-email-3-min.gif" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffaee
url('https://531b51d89436e7b37a11-05201760ac2cafb1744b21ae1246f625.ssl.cf1.rackcdn.com/B2C/Engagement%20Emails/66/Road%20Trip%20Games/P66-0651-Road-Trip-Games-email_BACKGROUND-email-3-min.gif') center top / cover repeat;background-position:center top;background-repeat:repeat;background-size:cover;width:100%;">
              <tbody>
                <tr>
                  <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">

                    <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr>
<![endif]-->
                    <div style="margin:0px auto;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                        <tbody>
                          <tr>
                            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">

                              <!--[if !mso]>
<!--><input type="checkbox" name="cbox" id="cbox" style="display:none;visibility:hidden;" checked />
                              <div class="webkit" style="display:none;">
<!-- <tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"> -->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
<!-- START OF INTERACTIVE SECTION-->
                                      <td style="max-width:600px;text-align:center;padding-bottom:65px;">
<!--GAMES--><input type="radio" name="q1" id="Q1-A" /><label class="label-persona" for="Q1-A"><span>License Plate</span></label><span class="vs">VS</span><input type="radio" name="q1" id="Q1-B" /><label class="label-persona" for="Q1-B"><span>I
Spy</span></label>
                                        <div class="results one"><a href="https://mc8wrs8sm3nkzl0mqb0pn2wtgv-m.pub.sfmc-content.com/2az4ck1owb4" target="_blank" style="color:#DA2B20;"><img src="https://531b51d89436e7b37a11-05201760ac2cafb1744b21ae1246f625.ssl.cf1.rackcdn.com/B2C/Engagement%20Emails/66/Road%20Trip%20Games/submit-yellow.png" alt="submit" border="0" style="display:inline-block;border:none;outline:none;width:40%;height:auto;color:#DA2B20;text-decoration:underline;
font-size:14px;font-family:'Arial Black',Arial,Helvetica Neue,Helvetica,sans-serif;" width="221" height="auto" /></a></div>
                                        <div class="results two"><a href="https://mc8wrs8sm3nkzl0mqb0pn2wtgv-m.pub.sfmc-content.com/2az4ck1owb4" target="_blank" style="color:#DA2B20;"><img src="https://531b51d89436e7b37a11-05201760ac2cafb1744b21ae1246f625.ssl.cf1.rackcdn.com/B2C/Engagement%20Emails/66/Road%20Trip%20Games/submit-yellow.png" alt="submit" border="0" style="display:
inline-block;border:none;outline:none;width:40%;height:auto;color:#DA2B20;text-decoration:underline;font-size:14px;font-family:'Arial Black',Arial,Helvetica Neue,Helvetica,sans-serif;" width="221" height="auto" /></a></div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
<!--
</td></tr> -->
                              </div>

                              <!--<![endif]-->
<!-- END INTERACTIVE QUESTIONS -->

                              <!--<![endif]-->

                              <!--[if !mso]>
<!--><input type="checkbox" name="cbox" id="cbox" style="display:none;max-height:0;visibility:hidden;" checked />

                              <!--<![endif]-->
                              <div class="non-webkit">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td> <a href="#" target="_blank" style="color:#DA2B20;">
                                          <img src="https://531b51d89436e7b37a11-05201760ac2cafb1744b21ae1246f625.ssl.cf1.rackcdn.com/B2C/Engagement%20Emails/66/Road%20Trip%20Games/email3-fallback-min.gif" alt=" Head to the web to be a part of the bracket challenge and vote!" border="0" class="fallback-gif" style="display:inline-block;border:none;outline:none;height:auto;color:#DA2B20;text-decoration:underline;font-size:14px;font-family:'Arial Black',Arial,Helvetica Neue,Helvetica,sans-serif;width:100%;" width="800" height="auto" /></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>

                    <!--[if mso | IE]></tr></table>
<![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!--[if mso | IE]></v:textbox></v:rect>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:800px;" width="800" bgcolor="#fffaee"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
        <div style="background:#fffaee;background-color:#fffaee;margin:0px auto;max-width:800px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffaee;background-color:#fffaee;width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">

                  <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;">
<![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                      <tbody>
                        <tr>
                          <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                              <tbody>
                                <tr>
                                  <td style="width:600px;"> <img alt="wave" src="https://531b51d89436e7b37a11-05201760ac2cafb1744b21ae1246f625.ssl.cf1.rackcdn.com/B2C/Engagement%20Emails/66/Road%20Trip%20Games/P66-0651-wave-fill-800-purple-up.png" style="border:0;display:block;outline:none;height:auto;width:100%;color:#DA2B20;text-decoration:underline;font-size:14px;font-family:'Arial Black'
,Arial,Helvetica Neue,Helvetica,sans-serif;" width="600" height="auto" />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                  <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="xl-clear-outlook" role="presentation" style="width:800px;" width="800" bgcolor="#fffaee"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
        <div class="xl-clear" style="background:#fffaee;background-color:#fffaee;margin:0px auto;max-width:800px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffaee;background-color:#fffaee;width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;padding:0px 0px;" align="center">

                  <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="bg-purple-outlook ff-section-outlook" width="800px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="bg-purple-outlook ff-section-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#b791e2"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
                  <div class="bg-purple ff-section" style="background:#b791e2;background-color:#b791e2;margin:0px auto;max-width:600px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#b791e2;background-color:#b791e2;width:100%;">
                      <tbody>
                        <tr>
                          <td style="direction:ltr;font-size:0px;padding:35px 60px 20px 60px;text-align:center;">

                            <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:480px;">
<![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">

                              <!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:middle;width:302px;">
<![endif]-->
                              <div class="mj-column-per-63 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:63%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="right" style="font-size:0px;padding:0px;word-break:break-word;">
                                        <div style="font-family:'Arial Black',Arial,Helvetica Neue,Helvetica,sans-serif;font-size:15px;font-weight:400;line-height:24px;text-align:right;color:black;">There’s already a clear winner for the best app to find a station and save on your next fill-up! Download the <span style="white-space:
nowrap;color:#ffffff">Fuel Forward&trade; App</span> today!</div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>

                              <!--[if mso | IE]>
</td><td style="vertical-align:middle;width:177px;">
<![endif]-->
                              <div class="mj-column-per-37 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:37%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" style="font-size:0px;padding:0px 10px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                            <tr>
                                              <td style="width:86px;"> <img alt="Fuel Forward App" src="https://9255af7e2c5148b75b7d-b3ac5e84a1ac29600176341e221213c2.ssl.cf1.rackcdn.com/P66-0651%20Road%20Trip%20Games%20Email/P66-0651-FF.png" style="border:0;display:block;outline:none;height:auto;width:100%;color:#DA2B20;text-decoration:underline;font-size:14px;font-family:'Arial Black',Arial,Helvetica
Neue,Helvetica,sans-serif;" width="86" height="auto" />
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>

                              <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                            </div>

                            <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                  <!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td class="bg-purple-outlook download-section-outlook" width="800px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="bg-purple-outlook download-section-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#b791e2"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
                  <div class="bg-purple download-section" style="background:#b791e2;background-color:#b791e2;margin:0px auto;max-width:600px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#b791e2;background-color:#b791e2;width:100%;">
                      <tbody>
                        <tr>
                          <td style="direction:ltr;font-size:0px;padding:0px 0px 35px 0px;text-align:center;">

                            <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="bg-purple-outlook" style="vertical-align:top;width:600px;">
<![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix bg-purple" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="background-color:#b791e2;vertical-align:top;padding:0px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" vertical-align="middle" style="font-size:0px;padding:0px;word-break:break-word;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" bgcolor="black" role="presentation" style="border:none;border-radius:25px;cursor:auto;mso-padding-alt:15px 45px;background:black;" valign="middle"> <a href="https://eoaclk.com/1JEOs91otM" style="display:inline-block;background:black;color:#f47258;font-family:'Arial Black',Arial,Helvetica Neue,Helvetica,sans-serif;font-size:25px;font-weight:normal;
line-height:25px;letter-spacing:1px;margin:0;text-decoration:none;text-transform:none;padding:15px 45px;mso-padding-alt:0px;border-radius:25px;" target="_blank"> DOWNLOAD </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>

                            <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                  <!--[if mso | IE]>
</td></tr></table>
</td></tr></table>
<![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="xl-clear-outlook" role="presentation" style="width:800px;" width="800" bgcolor="#fffaee"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
        <div class="xl-clear" style="background:#fffaee;background-color:#fffaee;margin:0px auto;max-width:800px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffaee;background-color:#fffaee;width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;padding:0px 0px;" align="center">

                  <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="bg-black-outlook" width="800px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="bg-black-outlook" role="presentation" style="width:600px;" width="600" bgcolor="black"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
                  <div class="bg-black" style="background:black;background-color:black;margin:0px auto;max-width:600px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:black;background-color:black;width:100%;">
                      <tbody>
                        <tr>
                          <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">

                            <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;">
<![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:top;padding:0px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                  <tr>
                                                    <td style="width:600px;"> <img alt="wave" src="https://531b51d89436e7b37a11-05201760ac2cafb1744b21ae1246f625.ssl.cf1.rackcdn.com/B2C/Engagement%20Emails/66/Road%20Trip%20Games/P66-0651-wave-fill-purple-bottom.png" style="border:0;display:block;outline:none;height:auto;width:100%;color:#DA2B20;text-decoration:underline;font-size:14px;font-family:'Arial Black'
,Arial,Helvetica Neue,Helvetica,sans-serif;" width="600" height="auto" />
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>

                            <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                  <!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td class="bg-black-outlook" width="800px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="bg-black-outlook" role="presentation" style="width:600px;" width="600" bgcolor="black"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
                  <div class="bg-black" style="background:black;background-color:black;margin:0px auto;max-width:600px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:black;background-color:black;width:100%;">
                      <tbody>
                        <tr>
                          <td style="direction:ltr;font-size:0px;padding:30px 0px;text-align:center;">

                            <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;">
<![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:top;padding:0px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                  <tr>
                                                    <td style="width:210px;"> <img alt="GO GO GO" src="https://9255af7e2c5148b75b7d-b3ac5e84a1ac29600176341e221213c2.ssl.cf1.rackcdn.com/P66-0651%20Road%20Trip%20Games%20Email/P66-0651-GO-GO-GO-Lockup.png" style="border:0;display:block;outline:none;height:auto;width:100%;color:#DA2B20;text-decoration:underline;font-size:14px;font-family:'Arial Black',Arial,Helvetica
Neue,Helvetica,sans-serif;" width="210" height="auto" />
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>

                            <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                  <!--[if mso | IE]>
</td></tr></table>
</td></tr></table>
<![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="w-padding-outlook bg-footer-outlook bg-footer-800-outlook" role="presentation" style="width:800px;" width="800"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
        <div class="w-padding bg-footer bg-footer-800" style="margin:0px auto;max-width:800px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffaee;background-color:#fffaee;width:100%;" width="100%" bgcolor="#fffaee">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;padding-left:100px;padding-right:100px;text-align:center;" align="center">

                  <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<![endif]-->
<!-- APP STORES SECTION -->

                  <!--[if mso | IE]><tr><td class="mobile-py15-outlook" width="800px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-py15-outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
                  <div class="mobile-py15" style="margin:0px auto;max-width:600px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                      <tbody>
                        <tr>
                          <td style="direction:ltr;font-size:0px;padding:30px 20px 0px 20px;text-align:center;">

                            <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;">
<![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="center" class="txt-dark special" style="font-size:0px;padding:5px 0;word-break:break-word;color:black;">
                                      <div style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:16px;font-weight:bold;line-height:24px;text-align:center;color:black;">Start Saving With the Fuel Forward&trade; App</div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>

                            <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                  <!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td class="mobile-clear-outlook stores-outlook" width="800px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-clear-outlook stores-outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
                  <div class="mobile-clear stores" style="margin:0px auto;max-width:600px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                      <tbody>
                        <tr>
                          <td style="direction:ltr;font-size:0px;padding:0px 160px;text-align:center;">

                            <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="no-stack-outlook-outlook" style="vertical-align:top;width:140px;">
<![endif]-->
                            <div class="mj-column-per-50 mj-outlook-group-fix no-stack-outlook" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="center" class="mobile-stores" style="font-size:0px;padding:10px;word-break:break-word;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                          <tr>
                                            <td style="width:120px;"> <a href="https://eoaclk.com/OvqDvFWxRN" target="_blank" style="color:#DA2B20;"> <img alt="Apple App Store" src="https://531b51d89436e7b37a11-05201760ac2cafb1744b21ae1246f625.ssl.cf1.rackcdn.com/B2C/Promo%20Emails/P66-0600%20Big%20XII%20Activation%20Email/P66-0599-apple-store.png" style="border:0;display:block;outline:none;height:auto;width:100%;color:#DA2B20;text-decoration:underline;font-size:14px;font-family:'Arial
Black',Arial,Helvetica Neue,Helvetica,sans-serif;" width="120" height="auto" /></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>

                            <!--[if mso | IE]>
</td><td class="no-stack-outlook-outlook" style="vertical-align:top;width:140px;">
<![endif]-->
                            <div class="mj-column-per-50 mj-outlook-group-fix no-stack-outlook" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="center" class="mobile-stores last" style="font-size:0px;padding:10px;word-break:break-word;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                          <tr>
                                            <td style="width:120px;"> <a href="https://eoaclk.com/DVufdMw0NM?id=com.p66.b2c.stationfinder.p66" target="_blank" style="color:#DA2B20;">
                                                <img alt="Google Play Store" src="https://531b51d89436e7b37a11-05201760ac2cafb1744b21ae1246f625.ssl.cf1.rackcdn.com/B2C/Promo%20Emails/P66-0600%20Big%20XII%20Activation%20Email/P66-0599-google-play-store.png" style="border:0;display:block;outline:none;height:auto;width:100%;color:#DA2B20;text-decoration:underline;font-size:14px;font-family:'Arial Black',Arial,Helvetica Neue,Helvetica,sans-serif;" width="120" height="auto" /></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>

                            <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                  <!--[if mso | IE]>
</td></tr></table>
</td></tr>
<![endif]-->
<!-- SOCIAL -->

                  <!--[if mso | IE]><tr><td class="mobile-py15-outlook" width="800px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-py15-outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
                  <div class="mobile-py15" style="margin:0px auto;max-width:600px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                      <tbody>
                        <tr>
                          <td style="direction:ltr;font-size:0px;padding:30px 100px 0px 100px;text-align:center;">

                            <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="mobile-border-outlook" style="vertical-align:middle;width:120px;">
<![endif]-->
                            <div class="mj-column-per-30 mj-outlook-group-fix mobile-border" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:30%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-right:3px solid #DA2B20;vertical-align:middle;" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="left" class="txt-dark special mobile-center" style="font-size:0px;padding:5px 0;word-break:break-word;color:black;">
                                      <div style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:16px;font-weight:bold;line-height:24px;text-align:left;color:black;">Follow Us</div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>

                            <!--[if mso | IE]>
</td><td class="mobile-social-outlook clear-outlook" style="vertical-align:middle;width:40px;">
<![endif]-->
                            <div class="mj-column-per-10 mj-outlook-group-fix mobile-social clear" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:10%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                                <tbody></tbody>
                              </table>
                            </div>

                            <!--[if mso | IE]>
</td><td class="mobile-social-outlook" style="vertical-align:middle;width:40px;">
<![endif]-->
                            <div class="mj-column-per-10 mj-outlook-group-fix mobile-social" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:10%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="center" class="mobile-stores" style="font-size:0px;padding:0px;word-break:break-word;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                          <tr>
                                            <td style="width:25px;"> <a href="https://eoaclk.com/iMPSuDJTfE" target="_blank" style="color:#DA2B20;"> <img alt="Facebook" src="https://9255af7e2c5148b75b7d-b3ac5e84a1ac29600176341e221213c2.ssl.cf1.rackcdn.com/P66-0651%20Road%20Trip%20Games%20Email/P66-0651-facebook-black.png" style="border:0;display:block;outline:none;height:auto;width:100%;color:
#DA2B20;text-decoration:underline;font-size:14px;font-family:'Arial Black',Arial,Helvetica Neue,Helvetica,sans-serif;" width="25" height="auto" /></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>

                            <!--[if mso | IE]>
</td><td class="mobile-social-outlook" style="vertical-align:middle;width:40px;">
<![endif]-->
                            <div class="mj-column-per-10 mj-outlook-group-fix mobile-social" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:10%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="center" class="mobile-stores" style="font-size:0px;padding:0px;word-break:break-word;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                          <tr>
                                            <td style="width:25px;"> <a href="https://eoaclk.com/znGA3a03vq" target="_blank" style="color:#DA2B20;"> <img alt="Instagram" src="https://9255af7e2c5148b75b7d-b3ac5e84a1ac29600176341e221213c2.ssl.cf1.rackcdn.com/P66-0651%20Road%20Trip%20Games%20Email/P66-0651-instagram-black.png" style="border:0;display:block;outline:none;height:auto;width:100%;color:
#DA2B20;text-decoration:underline;font-size:14px;font-family:'Arial Black',Arial,Helvetica Neue,Helvetica,sans-serif;" width="25" height="auto" /></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>

                            <!--[if mso | IE]>
</td><td class="mobile-social-outlook" style="vertical-align:middle;width:40px;">
<![endif]-->
                            <div class="mj-column-per-10 mj-outlook-group-fix mobile-social" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:10%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="center" class="mobile-stores" style="font-size:0px;padding:0px;word-break:break-word;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                          <tr>
                                            <td style="width:25px;"> <a href="https://eoaclk.com/msiPcPYUs5" target="_blank" style="color:#DA2B20;"> <img alt="Youtube" src="https://9255af7e2c5148b75b7d-b3ac5e84a1ac29600176341e221213c2.ssl.cf1.rackcdn.com/P66-0651%20Road%20Trip%20Games%20Email/P66-0651-youtube-black.png" style="border:0;display:block;outline:none;height:auto;width:100%;
color:#DA2B20;text-decoration:underline;font-size:14px;font-family:'Arial Black',Arial,Helvetica Neue,Helvetica,sans-serif;" width="25" height="auto" /></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>

                            <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                  <!--[if mso | IE]>
</td></tr></table>
</td></tr>
<![endif]-->
<!-- DISCLAIMER -->

                  <!--[if mso | IE]><tr><td class="mobile-py15-outlook" width="800px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-py15-outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
                  <div class="mobile-py15" style="margin:0px auto;max-width:600px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                      <tbody>
                        <tr>
                          <td style="direction:ltr;font-size:0px;padding:40px 40px 0px 40px;text-align:center;">

                            <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;">
<![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="center" class="txt-dark special" style="font-size:0px;padding:6px 0;word-break:break-word;color:black;">
                                      <div style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:10px;font-weight:500;line-height:16px;text-align:center;color:black;">Phillips 66 Company &bull; 2331 CityWest Blvd, Houston, TX 77042</div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="txt-dark special" style="font-size:0px;padding:6px 0;word-break:break-word;color:black;">
                                      <div style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:10px;font-weight:500;line-height:16px;text-align:center;color:black;">Phillips 66<sup style="font-size:0.6em;vertical-align:0.5em;line-height:0;">&reg;</sup>, Conoco<sup style="font-size:0.6em;vertical-align:0.5em;line-height:0;">&reg;</sup>, 76<sup style="font-size:0.6em;vertical-align:0.5em;
line-height:0;">&reg;</sup>, GO GO GO&trade; and Fuel Forward&trade; are trademarks owned by Phillips 66 Company. Other products and logos mentioned herein may be trademarks of their respective owners. &copy; 2024 Phillips 66 Company. All rights reserved.<br /><br /></div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="txt-dark special" style="font-size:0px;padding:6px 0;word-break:break-word;color:black;">
                                      <div style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:10px;font-weight:500;line-height:16px;text-align:center;color:black;">Don't forget to add <a href="mailto:enews@email.phillips66gas.com" class="txt-dark red-link" style="color:#DA2B20;">enews@email.phillips66gas.com</a> to your safe senders list and keep an eye out for our updates.</div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="txt-dark special" style="font-size:0px;padding:6px 0;word-break:break-word;color:black;">
                                      <div style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:10px;font-weight:500;line-height:16px;text-align:center;color:black;">Hoping for elimination over participation? Visit our <a href="#" class="txt-dark red-link" style="color:#DA2B20;">profile center</a> to unsubscribe or update your profile information.</div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="txt-dark special" style="font-size:0px;padding:6px 0;word-break:break-word;color:black;">
                                      <div style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:10px;font-weight:500;line-height:16px;text-align:center;color:black;">&copy;2024 Phillips 66 Company. All rights reserved.</div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>

                            <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                  <!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td class="mobile-clear-outlook" width="800px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-clear-outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
                  <div class="mobile-clear" style="margin:0px auto;max-width:600px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                      <tbody>
                        <tr>
                          <td style="direction:ltr;font-size:0px;padding:10px 100px 20px 100px;text-align:center;">

                            <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="no-stack-outlook-outlook" style="vertical-align:top;width:200px;">
<![endif]-->
                            <div class="mj-column-per-50 mj-outlook-group-fix no-stack-outlook" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="center" class="txt-dark special" style="font-size:0px;padding:6px 0;word-break:break-word;color:black;">
                                      <div style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:10px;font-weight:500;line-height:16px;text-align:center;color:black;"><a href="https://eoaclk.com/vYPWpmUF6a?utm_source=sfmc&utm_medium=email&utm_campaign=P66-0651-Road-Trips-Game-3-July-2024-Email" class="red-link" style="color:#DA2B20;">Terms &amp; Conditions</a></div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>

                            <!--[if mso | IE]>
</td><td class="no-stack-outlook-outlook" style="vertical-align:top;width:200px;">
<![endif]-->
                            <div class="mj-column-per-50 mj-outlook-group-fix no-stack-outlook" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="center" class="txt-dark special" style="font-size:0px;padding:6px 0;word-break:break-word;color:black;">
                                      <div style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:10px;font-weight:500;line-height:16px;text-align:center;color:black;"><a href="https://eoaclk.com/gnot4mWxx2?utm_source=sfmc&utm_medium=email&utm_campaign=P66-0651-Road-Trips-Game-3-July-2024-Email" class="red-link" style="color:#DA2B20;">Privacy Statement</a></div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>

                            <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                  <!--[if mso | IE]>
</td></tr></table>
</td></tr></table>
<![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
        <div>
          <custom name="opencounter" type="tracking"></custom>
        </div>
      </div>
    </div>
  </body>
</html>