<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" style="margin:0;padding:0;background-color:#efeef1" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <base target="“_blank”">
    <meta name="viewport" content="width=device-width">
    <style>
      div[style*="margin: 16px 0"] {
        margin: 0 !important
      }
      span+strong+a:hover {
        color: #ffffff !important;
        background-color: #772ce8 !important;
        border: 1px solid #772ce8 !important
      }
      span+em+a:hover {
        color: #000000 !important;
        background-color: #e4e418 !important;
        border: 1px solid #e4e418 !important
      }
      em+strong+a:hover {
        color: #000000 !important;
        background-color: #e414be !important;
        border: 1px solid #e414be !important
      }
      em+small+a:hover {
        color: #000000 !important;
        background-color: #b6f302 !important;
        border: 1px solid #b6f302 !important
      }
      strong+small+a span:hover {
        color: #000000 !important
      }
      span+a span:hover {
        color: #ffffff !important
      }
      @media only screen {
        .cta-min-width {
          min-width: 138px !important
        }
      }
      @media only screen and (max-width: 599px) {
        .fullwidth-mobile {
          width: 100% !important;
          max-width: 100% !important;
          padding: 0 !important;
          display: block !important
        }
        .maxwidth-threecol-mob {
          width: 100% !important;
          max-width: 200px !important
        }
        .center-mobile {
          text-align: center !important
        }
        .margin-auto-mobile {
          Margin: 0 auto !important
        }
        .pr-8-mobile {
          padding-right: 8px !important
        }
        .heading-shrink-mobile {
          font-size: 36px !important;
          line-height: 40px !important
        }
        .px-tune-cta {
          padding-left: 20px !important;
          padding-bottom: 0 !important
        }
        .pb-40-mobile {
          padding-bottom: 40px !important
        }
      }
      @media only screen and (max-width: 400px) {
        .pt-30-mobile {
          padding-top: 30px !important
        }
        .pb-30-mobile {
          padding-bottom: 30px !important
        }
        .px-reduce-fw-hero {
          padding-left: 15px !important;
          padding-right: 15px !important
        }
        .px-reduce-tc-hero {
          padding-left: 5px !important;
          padding-right: 5px !important
        }
        .maxwidth-threecol-mob {
          width: 100% !important;
          max-width: 180px !important
        }
        .heading-shrink-mobile {
          font-size: 32px !important;
          line-height: 36px !important
        }
        .px-mob-small {
          padding-left: 0 !important;
          padding-right: 0 !important
        }
      }
      @media screen and (max-width: 480px) {
        u~div {
          width: 100vw !important
        }
        div>u~div {
          width: 100% !important
        }
      }
    </style>
  </head>
  <body class="body" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;Margin:0;padding:0;min-width:100%;max-width:600px;background-color:#ffffff" xml:lang="en">
    <div class="preview-text" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden"></div>
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="shortcut icon" href="https://static.twitchcdn.net/assets/favicon-32-e29e246c157142c94346.png">
    <link href="https://brand.twitch.tv/fonts.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
    <title>Twitch</title>
    <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-align:center;background-color:#ffffff">
      <div class="webkit" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;max-width:600px;width:100%;margin:0 auto;display:block" lang="en" role="article" aria-label="Email from Twitch">
        <div style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;display:none;max-height:0px;overflow:hidden">We've squeezed the best of Twitch into&nbsp;one&nbsp;email</div>
        <div style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;display:none;overflow:hidden;width:0px;max-height:0px;max-width:0px;line-height:0px;visibility:hidden" width="0"> ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏
          ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏
          ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏
          ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏
          ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏
          ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏
          ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏
          ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏
          ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏
          ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏
          ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏
          ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏
          ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏
          ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏
          ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏
          ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏
          ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏
          ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏
          ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
          ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
          ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
          ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
          ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
          ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
          ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
          ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
          &nbsp;</div>
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" class="outer" align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-spacing:0;font-family:'Roobert Regular', 'Inter', Arial, sans-serif;font-style:normal;font-weight:400;color:#5a5a5a;Margin:0 auto;width:100%;max-width:600px;background-color:#000000">
          <tbody>
            <tr>
              <td style="padding:0;max-width:600px;text-align:center;background-color:#9146ff">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-family:'Roobert', 'Inter', Arial, sans-serif;font-style:normal;font-weight:400;color:#ffffff;border-spacing:0;margin:0 auto">
                  <tbody>
                    <tr>
                      <td style="padding:30px 40px 10px;max-width:600px;text-align:center">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-family:'Roobert', 'Inter', Arial, sans-serif;font-style:normal;font-weight:400;color:#ffffff;border-spacing:0;margin:0 auto">
                          <tbody>
                            <tr>
                              <td width="50%" style="text-align:left;padding:0 10px 0 0">
                                <div style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;max-width:112px;margin:0"><a href="https://www.twitch.tv/r/e/eyJsb2NhdGlvbiI6ImxvZ28iLCJlbWFpbF9pZCI6IjU1MWNlMGYwLTBmM2YtNGI2MC1iMjNjLWIyOTYzOGRkYTk2YyIsIm5hbWUiOiJqdWx5dmlld2VybmV3c2xldHRlcmRlX3Z3cl8xMDU0X2Rhdl9jbWNfd2NoX21pc19lbWFpbF8yMzA3Iiwic291cmNlX2VtYWlsIjoiIiwiY3RhX3ZhbHVlIjoiTE9XIiwiY2hhbm5lbCI6IiIsImxvZ2luIjoiIn0=/949712934/7c7867d44871597d15f9470cc1106c03baba857e29b42bf05b3392baefce4964?ignore_query=true&amp;tt_content=julyviewernewsletterde_vwr_1054_dav_cmc_wch_mis_email_2307&amp;tt_email_id=551ce0f0-0f3f-4b60-b23c-b29638dda96c&amp;tt_medium=email" target="_blank" style="text-decoration:none;color:#ffffff;font-size:18px;line-height:22px;font-family:'Roobert Regular', 'Inter', Arial, sans-serif;font-style:normal;font-weight:700;text-align:center"><img src="https://static-cdn.jtvnw.net/dartapi-assets/9850logo.png" alt="Twitch" width="112" height="auto" border="0" style="border:0;border-width:0;width:112px;max-width:112px;height:auto;display:block;Margin:0;white-space:pre-line"></a></div>
                              </td>
                              <td width="50%" style="text-align:right;padding:0 0 0 10px">
                                <p style="font-family:'Roobert Regular', 'Inter', Arial, sans-serif; font-style:normal; font-weight:700; font-size:15px; line-height:25px; color:#ffffff; Margin:0;"><strong></strong><small></small><a href="https://www.twitch.tv/r/e/eyJsb2NhdGlvbiI6Im15QWNjb3VudCIsImVtYWlsX2lkIjoiNTUxY2UwZjAtMGYzZi00YjYwLWIyM2MtYjI5NjM4ZGRhOTZjIiwibmFtZSI6Imp1bHl2aWV3ZXJuZXdzbGV0dGVyZGVfdndyXzEwNTRfZGF2X2NtY193Y2hfbWlzX2VtYWlsXzIzMDciLCJzb3VyY2VfZW1haWwiOiIiLCJjdGFfdmFsdWUiOiJMT1ciLCJjaGFubmVsIjoiIiwibG9naW4iOiIifQ==/949712934/e167debcfa6e4c3d1914290e51b114385eedea94f8ed0379579dc20d7e88066a/directory/following?ignore_query=true&amp;no-mobile-redirect=true&amp;tt_content=julyviewernewsletterde_vwr_1054_dav_cmc_wch_mis_email_2307&amp;tt_email_id=551ce0f0-0f3f-4b60-b23c-b29638dda96c&amp;tt_medium=email" target="_blank" style="text-decoration:underline;color:#ffffff"><span style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-transition:all 0.3s ease-out;transition:all 0.3s ease-out;text-decoration:underline;color:#ffffff">My Account</span></a></p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding:10px 40px 20px;text-align:left">
                        <p style="font-size:18px; line-height:22px; font-family:'Roobert Regular', 'Inter', Arial, sans-serif; font-style:normal; font-weight:600; color:#ffffff; Margin:0;">We've squeezed the best of Twitch into&nbsp;one&nbsp;email</p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding:0;max-width:600px;text-align:center;background-color:#F0F0FF">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-family:'Roobert', 'Inter', Arial, sans-serif;font-style:normal;font-weight:400;color:#ffffff;border-spacing:0;margin:0 auto">
                  <tbody>
                    <tr>
                      <td style="text-align:center;padding:0 0 20px">
                        <div style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;max-width:600px;Margin:0 auto;text-align:center"><a href="https://www.twitch.tv/r/e/eyJsb2NhdGlvbiI6ImhlYWRlcklNRyIsImVtYWlsX2lkIjoiNTUxY2UwZjAtMGYzZi00YjYwLWIyM2MtYjI5NjM4ZGRhOTZjIiwibmFtZSI6Imp1bHl2aWV3ZXJuZXdzbGV0dGVyZGVfdndyXzEwNTRfZGF2X2NtY193Y2hfbWlzX2VtYWlsXzIzMDciLCJzb3VyY2VfZW1haWwiOiIiLCJjdGFfdmFsdWUiOiJMT1ciLCJjaGFubmVsIjoiIiwibG9naW4iOiIifQ==/949712934/53339ae48c7a7185daa926348923b59549d3d28ae10427d3a870d063f8520535?ignore_query=true&amp;tt_content=julyviewernewsletterde_vwr_1054_dav_cmc_wch_mis_email_2307&amp;tt_email_id=551ce0f0-0f3f-4b60-b23c-b29638dda96c&amp;tt_medium=email" target="_blank" style="text-decoration:none;color:#ffffff"><img src="https://static-cdn.jtvnw.net/dartapi-assets/9821headerB.png" width="600" height="auto" alt="" border="0" style="border:0;text-align:center;border-width:0;width:100%;height:auto;display:block;Margin:0 auto;white-space:pre-line;color:#ffffff;font-size:18px;line-height:22px;font-family:'Roobert Regular', 'Inter', Arial, sans-serif;font-style:normal;font-weight:700"></a></div>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding:0;max-width:600px;text-align:center">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-family:'Roobert', 'Inter', Arial, sans-serif;font-style:normal;font-weight:400;color:#ffffff;border-spacing:0;margin:0 auto">
                          <tbody>
                            <tr>
                              <td class="center-mobile" style="padding:0 30px 20px;max-width:600px;text-align:left">
                                <h2 style="font-size:35px; line-height:42px; font-family: 'Roobert Regular', 'Inter', Arial, sans-serif; font-style:normal; font-weight:600; color:#000000; Margin:0;">Games of <span style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#9146FF;display:inline-block">the month</span></h2>
                              </td>
                            </tr>
                            <tr>
                              <td class="center-mobile" style="padding:0 30px 20px;mso-padding-alt:0 140px 20px 30px;max-width:600px;text-align:left">
                                <p class="margin-auto-mobile" style="font-size:20px; line-height:28px; font-family: 'Roobert Regular', 'Inter', Arial, sans-serif; font-style:normal; font-weight:400; color:#000000; Margin:0; max-width: 430px;">Drum roll please: our picks from this month's best gaming <span style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;display:inline-block">streams are…</span></p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="max-width:600px;text-align:center;padding:10px 0 0">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-family:'Roobert', 'Inter', Arial, sans-serif;font-style:normal;font-weight:400;color:#ffffff;border-spacing:0;margin:0 auto">
                          <tbody>
                            <tr>
                              <td style="padding:0 15px 0;max-width:600px;font-size:0;text-align:center">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-family:'Roobert', 'Inter', Arial, sans-serif;font-style:normal;font-weight:400;color:#ffffff;border-spacing:0;margin:0 auto">
                                  <tbody>
                                    <tr>
                                      <td class="fullwidth-mobile" width="33.3%" valign="middle" style="padding:0">
                                        <div class="fullwidth-mobile" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;width:100%;max-width:190px;display:inline-block;vertical-align:middle">
                                          <table dir="ltr" role="presentation" align="center" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-style:normal;font-weight:400;color:#ffffff;border-spacing:0;padding:0;font-family:'Roobert Regular', 'Inter', Arial, sans-serif;Margin:0 auto">
                                            <tbody>
                                              <tr>
                                                <td style="text-align:center;padding:0 8px 10px">
                                                  <div class="maxwidth-threecol-mob" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;max-width:170px;Margin:0 auto;text-align:center"><a href="https://www.twitch.tv/r/e/eyJsb2NhdGlvbiI6IkRhdmVUaGVEaXZlcklNRyIsImVtYWlsX2lkIjoiNTUxY2UwZjAtMGYzZi00YjYwLWIyM2MtYjI5NjM4ZGRhOTZjIiwibmFtZSI6Imp1bHl2aWV3ZXJuZXdzbGV0dGVyZGVfdndyXzEwNTRfZGF2X2NtY193Y2hfbWlzX2VtYWlsXzIzMDciLCJzb3VyY2VfZW1haWwiOiIiLCJjdGFfdmFsdWUiOiJMT1ciLCJjaGFubmVsIjoiIiwibG9naW4iOiIifQ==/949712934/d7bb69f2270dcfe5480391d71a24a99221c4f89a58024a9a8fb13c94abd11f24/directory/game/Dave%20the%20Diver?ignore_query=true&amp;tt_content=julyviewernewsletterde_vwr_1054_dav_cmc_wch_mis_email_2307&amp;tt_email_id=551ce0f0-0f3f-4b60-b23c-b29638dda96c&amp;tt_medium=email" target="_blank" style="text-decoration:none;color:#ffffff"><img src="https://static-cdn.jtvnw.net/dartapi-assets/9821topGame1.png" width="170" height="auto" alt="" border="0" style="border:0;text-align:center;border-width:0;width:100%;height:auto;display:block;Margin:0 auto;white-space:pre-line;color:#ffffff;font-size:18px;line-height:22px;font-family:'Roobert Regular', 'Inter', Arial, sans-serif;font-style:normal;font-weight:700"></a></div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="center-mobile" style="text-align:left;padding:0px 8px 15px">
                                                  <p style="font-size:21px; line-height:28px; font-family: 'Roobert Regular', 'Inter', Arial, sans-serif; font-style:normal; font-weight:600; color:#000000; Margin:0;">Dave the Diver</p>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="text-align:center;padding:0px 8px 40px">
                                                  <div style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
                                                    <table dir="ltr" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-spacing:0;font-family:'Roobert', 'Inter', Arial, sans-serif;font-style:normal;font-weight:400;color:#ffffff;margin:0 auto;width:100%;text-align:center">
                                                      <tbody>
                                                        <tr>
                                                          <td style="padding:0;text-align:center;mso-padding-alt:6px 15px;background-color:#9146FF;border:1px solid #9146FF;display:inline-block"><span style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%"></span><strong></strong><a class="cta-min-width" href="https://www.twitch.tv/r/e/eyJsb2NhdGlvbiI6IldhdGNoTGl2ZTFDVEEiLCJlbWFpbF9pZCI6IjU1MWNlMGYwLTBmM2YtNGI2MC1iMjNjLWIyOTYzOGRkYTk2YyIsIm5hbWUiOiJqdWx5dmlld2VybmV3c2xldHRlcmRlX3Z3cl8xMDU0X2Rhdl9jbWNfd2NoX21pc19lbWFpbF8yMzA3Iiwic291cmNlX2VtYWlsIjoiIiwiY3RhX3ZhbHVlIjoiTE9XIiwiY2hhbm5lbCI6IiIsImxvZ2luIjoiIn0=/949712934/dd84b16270ef324e7c9a6108bb7d5bc930e9bb48ede361b5ab0b619220d19819/directory/game/Dave%20the%20Diver?ignore_query=true&amp;tt_content=julyviewernewsletterde_vwr_1054_dav_cmc_wch_mis_email_2307&amp;tt_email_id=551ce0f0-0f3f-4b60-b23c-b29638dda96c&amp;tt_medium=email" target="_blank" style="-webkit-transition:all 0.3s ease-out;transition:all 0.3s ease-out;color:#ffffff;font-size:20px;line-height:29px;font-family:'Roobert Regular', 'Inter', Arial, sans-serif;font-weight:600;font-style:normal;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;background-color:#9146FF;border:1px solid #9146FF;display:inline-block;padding:6px 15px"><span style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#ffffff;text-decoration:none">Watch live</span></a></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                      </td>
                                      <td class="fullwidth-mobile" width="33.3%" valign="middle" style="padding:0">
                                        <div class="fullwidth-mobile" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;width:100%;max-width:190px;display:inline-block;vertical-align:middle">
                                          <table dir="ltr" role="presentation" align="center" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-style:normal;font-weight:400;color:#ffffff;border-spacing:0;padding:0;font-family:'Roobert Regular', 'Inter', Arial, sans-serif;Margin:0 auto">
                                            <tbody>
                                              <tr>
                                                <td style="text-align:center;padding:0 8px 10px">
                                                  <div class="maxwidth-threecol-mob" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;max-width:170px;Margin:0 auto;text-align:center"><a href="https://www.twitch.tv/r/e/eyJsb2NhdGlvbiI6Ik9ubHlVcCFJTUciLCJlbWFpbF9pZCI6IjU1MWNlMGYwLTBmM2YtNGI2MC1iMjNjLWIyOTYzOGRkYTk2YyIsIm5hbWUiOiJqdWx5dmlld2VybmV3c2xldHRlcmRlX3Z3cl8xMDU0X2Rhdl9jbWNfd2NoX21pc19lbWFpbF8yMzA3Iiwic291cmNlX2VtYWlsIjoiIiwiY3RhX3ZhbHVlIjoiTE9XIiwiY2hhbm5lbCI6IiIsImxvZ2luIjoiIn0=/949712934/35facbf755538256842421ff9deacafabf5f2a49bef2063606085640a7245031/directory/game/Only%20Up%21?ignore_query=true&amp;tt_content=julyviewernewsletterde_vwr_1054_dav_cmc_wch_mis_email_2307&amp;tt_email_id=551ce0f0-0f3f-4b60-b23c-b29638dda96c&amp;tt_medium=email" target="_blank" style="text-decoration:none;color:#ffffff"><img src="https://static-cdn.jtvnw.net/dartapi-assets/9821topGame2.png" width="170" height="auto" alt="" border="0" style="border:0;text-align:center;border-width:0;width:100%;height:auto;display:block;Margin:0 auto;white-space:pre-line;color:#ffffff;font-size:18px;line-height:22px;font-family:'Roobert Regular', 'Inter', Arial, sans-serif;font-style:normal;font-weight:700"></a></div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="center-mobile" style="text-align:left;padding:0px 8px 15px">
                                                  <p style="font-size:21px; line-height:28px; font-family: 'Roobert Regular', 'Inter', Arial, sans-serif; font-style:normal; font-weight:600; color:#000000; Margin:0;">Only Up!</p>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="text-align:center;padding:0px 8px 40px">
                                                  <div style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
                                                    <table dir="ltr" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-spacing:0;font-family:'Roobert', 'Inter', Arial, sans-serif;font-style:normal;font-weight:400;color:#ffffff;margin:0 auto;width:100%;text-align:center">
                                                      <tbody>
                                                        <tr>
                                                          <td style="padding:0;text-align:center;mso-padding-alt:6px 15px;background-color:#BEFE00;border:1px solid #BEFE00;display:inline-block"><em></em><small></small><a class="cta-min-width" href="https://www.twitch.tv/r/e/eyJsb2NhdGlvbiI6IldhdGNoTGl2ZTJDVEEiLCJlbWFpbF9pZCI6IjU1MWNlMGYwLTBmM2YtNGI2MC1iMjNjLWIyOTYzOGRkYTk2YyIsIm5hbWUiOiJqdWx5dmlld2VybmV3c2xldHRlcmRlX3Z3cl8xMDU0X2Rhdl9jbWNfd2NoX21pc19lbWFpbF8yMzA3Iiwic291cmNlX2VtYWlsIjoiIiwiY3RhX3ZhbHVlIjoiTE9XIiwiY2hhbm5lbCI6IiIsImxvZ2luIjoiIn0=/949712934/adf293275792677be2b5c2ebffeb37d77dd4252e7b0e94c630b4cae56c3e5567/directory/game/Only%20Up%21?ignore_query=true&amp;tt_content=julyviewernewsletterde_vwr_1054_dav_cmc_wch_mis_email_2307&amp;tt_email_id=551ce0f0-0f3f-4b60-b23c-b29638dda96c&amp;tt_medium=email" target="_blank" style="-webkit-transition:all 0.3s ease-out;transition:all 0.3s ease-out;color:#000000;font-size:20px;line-height:29px;font-family:'Roobert Regular', 'Inter', Arial, sans-serif;font-weight:600;font-style:normal;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;background-color:#BEFE00;border:1px solid #BEFE00;display:inline-block;padding:6px 15px"><span style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#000000;text-decoration:none">Watch live</span></a></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                      </td>
                                      <td class="fullwidth-mobile" width="33.3%" valign="middle" style="padding:0">
                                        <div class="fullwidth-mobile" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;width:100%;max-width:190px;display:inline-block;vertical-align:middle">
                                          <table dir="ltr" role="presentation" align="center" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-style:normal;font-weight:400;color:#ffffff;border-spacing:0;padding:0;font-family:'Roobert Regular', 'Inter', Arial, sans-serif;Margin:0 auto">
                                            <tbody>
                                              <tr>
                                                <td style="text-align:center;padding:0 8px 10px">
                                                  <div class="maxwidth-threecol-mob" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;max-width:170px;Margin:0 auto;text-align:center"><a href="https://www.twitch.tv/r/e/eyJsb2NhdGlvbiI6IlRlYW1maWdodFRhY3RpY3NJTUciLCJlbWFpbF9pZCI6IjU1MWNlMGYwLTBmM2YtNGI2MC1iMjNjLWIyOTYzOGRkYTk2YyIsIm5hbWUiOiJqdWx5dmlld2VybmV3c2xldHRlcmRlX3Z3cl8xMDU0X2Rhdl9jbWNfd2NoX21pc19lbWFpbF8yMzA3Iiwic291cmNlX2VtYWlsIjoiIiwiY3RhX3ZhbHVlIjoiTE9XIiwiY2hhbm5lbCI6IiIsImxvZ2luIjoiIn0=/949712934/059cae374f63a0a51af16df0000a92bf334739937c6428170a77c2612d556d3a/directory/game/Teamfight%20Tactics?ignore_query=true&amp;tt_content=julyviewernewsletterde_vwr_1054_dav_cmc_wch_mis_email_2307&amp;tt_email_id=551ce0f0-0f3f-4b60-b23c-b29638dda96c&amp;tt_medium=email" target="_blank" style="text-decoration:none;color:#ffffff"><img src="https://static-cdn.jtvnw.net/dartapi-assets/9821topGame3.png" width="170" height="auto" alt="" border="0" style="border:0;text-align:center;border-width:0;width:100%;height:auto;display:block;Margin:0 auto;white-space:pre-line;color:#ffffff;font-size:18px;line-height:22px;font-family:'Roobert Regular', 'Inter', Arial, sans-serif;font-style:normal;font-weight:700"></a></div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="center-mobile pr-8-mobile" style="text-align:left;padding:0px 0px 15px 8px">
                                                  <p style="font-size:21px; line-height:28px; font-family: 'Roobert Regular', 'Inter', Arial, sans-serif; font-style:normal; font-weight:600; color:#000000; Margin:0;">Teamfight Tactics</p>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="text-align:center;padding:0px 8px 40px">
                                                  <div style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
                                                    <table dir="ltr" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-spacing:0;font-family:'Roobert', 'Inter', Arial, sans-serif;font-style:normal;font-weight:400;color:#ffffff;margin:0 auto;width:100%;text-align:center">
                                                      <tbody>
                                                        <tr>
                                                          <td style="padding:0;text-align:center;mso-padding-alt:6px 15px;background-color:#FA1FD2;border:1px solid #FA1FD2;display:inline-block"><em></em><strong></strong><a class="cta-min-width" href="https://www.twitch.tv/r/e/eyJsb2NhdGlvbiI6IldhdGNoTGl2ZTNDVEEiLCJlbWFpbF9pZCI6IjU1MWNlMGYwLTBmM2YtNGI2MC1iMjNjLWIyOTYzOGRkYTk2YyIsIm5hbWUiOiJqdWx5dmlld2VybmV3c2xldHRlcmRlX3Z3cl8xMDU0X2Rhdl9jbWNfd2NoX21pc19lbWFpbF8yMzA3Iiwic291cmNlX2VtYWlsIjoiIiwiY3RhX3ZhbHVlIjoiTE9XIiwiY2hhbm5lbCI6IiIsImxvZ2luIjoiIn0=/949712934/11e21137d13a0fd1e8578e0e3586307f0a5105503046132cee22255ba7086818/directory/game/Teamfight%20Tactics?ignore_query=true&amp;tt_content=julyviewernewsletterde_vwr_1054_dav_cmc_wch_mis_email_2307&amp;tt_email_id=551ce0f0-0f3f-4b60-b23c-b29638dda96c&amp;tt_medium=email" target="_blank" style="-webkit-transition:all 0.3s ease-out;transition:all 0.3s ease-out;color:#ffffff;font-size:20px;line-height:29px;font-family:'Roobert Regular', 'Inter', Arial, sans-serif;font-weight:600;font-style:normal;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;background-color:#FA1FD2;border:1px solid #FA1FD2;display:inline-block;padding:6px 15px"><span style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#ffffff;text-decoration:none">Watch live</span></a></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="text-align:center;padding:20px 0 20px">
                        <div style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;max-width:600px;Margin:0 auto;text-align:center"><a href="https://www.twitch.tv/r/e/eyJsb2NhdGlvbiI6IkJyZWFrZXIxSU1HIiwiZW1haWxfaWQiOiI1NTFjZTBmMC0wZjNmLTRiNjAtYjIzYy1iMjk2MzhkZGE5NmMiLCJuYW1lIjoianVseXZpZXdlcm5ld3NsZXR0ZXJkZV92d3JfMTA1NF9kYXZfY21jX3djaF9taXNfZW1haWxfMjMwNyIsInNvdXJjZV9lbWFpbCI6IiIsImN0YV92YWx1ZSI6IkxPVyIsImNoYW5uZWwiOiIiLCJsb2dpbiI6IiJ9/949712934/16195bc91cb2c7f72d719e325e174f5c79d2670d74b2c4ee5afa5b9aaa6ac069?ignore_query=true&amp;tt_content=julyviewernewsletterde_vwr_1054_dav_cmc_wch_mis_email_2307&amp;tt_email_id=551ce0f0-0f3f-4b60-b23c-b29638dda96c&amp;tt_medium=email" target="_blank" style="text-decoration:none;color:#ffffff"><img src="https://static-cdn.jtvnw.net/dartapi-assets/9821breakerDestructoid.png" width="600" height="auto" alt="" border="0" style="border:0;text-align:center;border-width:0;width:100%;height:auto;display:block;Margin:0 auto;white-space:pre-line;color:#ffffff;font-size:18px;line-height:22px;font-family:'Roobert Regular', 'Inter', Arial, sans-serif;font-style:normal;font-weight:700"></a></div>
                      </td>
                    </tr>
                    <tr>
                      <td style="text-align:center;padding:0">
                        <table dir="rtl" role="presentation" align="center" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-style:normal;font-weight:400;color:#ffffff;border-spacing:0;padding:0;font-family:'Roobert Regular', 'Inter', Arial, sans-serif;Margin:0 auto">
                          <tbody>
                            <tr>
                              <td class="fullwidth-mobile" width="45%" valign="middle" style="padding:0">
                                <div class="fullwidth-mobile" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;width:100%;display:inline-block;vertical-align:middle">
                                  <table dir="ltr" role="presentation" align="center" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-style:normal;font-weight:400;color:#ffffff;border-spacing:0;padding:0;font-family:'Roobert Regular', 'Inter', Arial, sans-serif;Margin:0 auto">
                                    <tbody>
                                      <tr>
                                        <td style="padding:0 0 20px;max-width:600px;text-align:center">
                                          <div style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;max-width:230px;Margin:0 auto;text-align:center"><img src="https://static-cdn.jtvnw.net/dartapi-assets/9821popcorn.png" width="230" height="auto" alt="" border="0" style="border:0;text-align:center;border-width:0;width:100%;height:auto;display:block;Margin:0 auto;white-space:pre-line;color:#ffffff;font-size:18px;line-height:22px;font-family:'Roobert Regular', 'Inter', Arial, sans-serif;font-style:normal;font-weight:700"></div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </td>
                              <td class="fullwidth-mobile" width="55%" valign="middle" style="padding:0">
                                <div class="fullwidth-mobile" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;width:100%;display:inline-block;vertical-align:middle">
                                  <table dir="ltr" role="presentation" align="center" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-style:normal;font-weight:400;color:#ffffff;border-spacing:0;padding:0;font-family:'Roobert Regular', 'Inter', Arial, sans-serif;Margin:0 auto">
                                    <tbody>
                                      <tr>
                                        <td class="center-mobile" style="padding:0 30px 20px;max-width:600px;text-align:left">
                                          <h2 style="font-size:35px; line-height:52px; font-family: 'Roobert Regular', 'Inter', Arial, sans-serif; font-style:normal; font-weight:600; color:#000000; Margin:0;"><span style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#9146FF">Hottest</span>
                                            <span valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;vertical-align:top;background-color:#FA2828;padding:5px 8px;border-radius:10px;color:#ffffff">LIVE</span>
                                            <span valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;vertical-align:top">streams</span>
                                          </h2>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="center-mobile" style="padding:0 30px 30px;max-width:600px;text-align:left">
                                          <p class="margin-auto-mobile" style="font-size:20px; line-height:28px; font-family: 'Roobert Regular', 'Inter', Arial, sans-serif; font-style:normal; font-weight:400; color:#000000; Margin:0;">These streams are on FIRE!<br>Jump in while they're&nbsp;hot.</p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="right" style="text-align:left;padding:0;mso-hide:all">
                        <div style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;max-height:0;position:relative;opacity:0.999">
                          <div style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin-top:10px;margin-left:10px;display:inline-block">
                            <div style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;max-width:46px;text-align:left;margin:0 auto"><img src="https://static-cdn.jtvnw.net/dartapi-assets/9821musicIcon.png" width="46" height="auto" alt="" border="0" style="border:0;text-align:right;border-width:0;width:100%;height:auto;display:block;Margin:0 auto;white-space:pre-line;color:#000001;font-size:18px;line-height:22px;font-family:'Roobert Regular', 'Inter', Arial, sans-serif;font-style:normal;font-weight:700"></div>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td style="text-align:center;padding:0 25px 0">
                        <table dir="ltr" role="presentation" align="center" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-style:normal;font-weight:400;color:#ffffff;border-spacing:0;padding:0;font-family:'Roobert Regular', 'Inter', Arial, sans-serif;Margin:0 auto;background-color:#9146FF">
                          <tbody>
                            <tr>
                              <td style="text-align:center;padding:0">
                                <table dir="ltr" role="presentation" align="center" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-style:normal;font-weight:400;color:#ffffff;border-spacing:0;padding:0;font-family:'Roobert Regular', 'Inter', Arial, sans-serif;Margin:0 auto">
                                  <tbody>
                                    <tr>
                                      <td class="fullwidth-mobile" width="50%" valign="middle" style="padding:0">
                                        <div class="fullwidth-mobile" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;width:100%;display:inline-block;vertical-align:middle">
                                          <table dir="ltr" role="presentation" align="center" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-style:normal;font-weight:400;color:#ffffff;border-spacing:0;padding:0;font-family:'Roobert Regular', 'Inter', Arial, sans-serif;Margin:0 auto">
                                            <tbody>
                                              <tr>
                                                <td class="center-mobile px-tune-cta" style="text-align:left;padding:20px 20px 20px 45px;mso-padding-alt:20px 20px 20px 20px">
                                                  <h2 style="font-size:32px; line-height:36px; font-family: 'Roobert Regular', 'Inter', Arial, sans-serif; font-style:normal; font-weight:600; color:#69FFC3; Margin:0 auto;">Music</h2>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                      </td>
                                      <td class="fullwidth-mobile" width="50%" valign="middle" style="padding:0">
                                        <div class="fullwidth-mobile" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;width:100%;display:inline-block;vertical-align:middle">
                                          <table dir="ltr" role="presentation" align="center" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-style:normal;font-weight:400;color:#ffffff;border-spacing:0;padding:0;font-family:'Roobert Regular', 'Inter', Arial, sans-serif;Margin:0 auto">
                                            <tbody>
                                              <tr>
                                                <td class="pb-40-mobile" style="text-align:right;padding:20px">
                                                  <div style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
                                                    <table class="margin-auto-mobile center-mobile" dir="ltr" role="presentation" cellspacing="0" cellpadding="0" border="0" width="auto" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-spacing:0;font-family:'Roobert', 'Inter', Arial, sans-serif;font-style:normal;font-weight:400;color:#ffffff;margin:0 0 0 auto;width:auto;text-align:right">
                                                      <tbody>
                                                        <tr>
                                                          <td style="padding:0;text-align:center;mso-padding-alt:6px 35px;background-color:#FAFA19;border:1px solid #FAFA19;display:inline-block"><span style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%"></span><em></em><a href="https://www.twitch.tv/r/e/eyJsb2NhdGlvbiI6IlR1bmVJbk11c2ljQ1RBIiwiZW1haWxfaWQiOiI1NTFjZTBmMC0wZjNmLTRiNjAtYjIzYy1iMjk2MzhkZGE5NmMiLCJuYW1lIjoianVseXZpZXdlcm5ld3NsZXR0ZXJkZV92d3JfMTA1NF9kYXZfY21jX3djaF9taXNfZW1haWxfMjMwNyIsInNvdXJjZV9lbWFpbCI6IiIsImN0YV92YWx1ZSI6IkxPVyIsImNoYW5uZWwiOiIiLCJsb2dpbiI6IiJ9/949712934/8dc01655d5865036e08b8a0448456bf152f10b8eec26372a3ca34aac39b63ce1/directory/game/Music?ignore_query=true&amp;tt_content=julyviewernewsletterde_vwr_1054_dav_cmc_wch_mis_email_2307&amp;tt_email_id=551ce0f0-0f3f-4b60-b23c-b29638dda96c&amp;tt_medium=email" target="_blank" style="-webkit-transition:all 0.3s ease-out;transition:all 0.3s ease-out;color:#000000;font-size:21px;line-height:29px;font-family:'Roobert Regular', 'Inter', Arial, sans-serif;font-weight:600;font-style:normal;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;background-color:#FAFA19;border:1px solid #FAFA19;display:inline-block;padding:6px 35px;width:auto"><span style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#000000;text-decoration:none">Tune in</span></a></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="text-align:center;padding:0 10px 0">
                                <table dir="ltr" role="presentation" align="center" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-style:normal;font-weight:400;color:#ffffff;border-spacing:0;padding:0;font-family:'Roobert Regular', 'Inter', Arial, sans-serif;Margin:0 auto">
                                  <tbody>
                                    <tr>
                                      <td class="fullwidth-mobile" width="50%" valign="middle" style="padding:0">
                                        <div class="fullwidth-mobile" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;width:100%;display:inline-block;vertical-align:middle">
                                          <table dir="ltr" role="presentation" align="center" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-style:normal;font-weight:400;color:#ffffff;border-spacing:0;padding:0;font-family:'Roobert Regular', 'Inter', Arial, sans-serif;Margin:0 auto">
                                            <tbody>
                                              <tr>
                                                <td class="pb-40-mobile" style="text-align:center;padding:0 10px 20px">
                                                  <div style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;max-width:245px;margin:0 auto"><a href="https://www.twitch.tv/r/e/eyJsb2NhdGlvbiI6IkdhbWVDYXRlZ29yeTFJTUciLCJlbWFpbF9pZCI6IjU1MWNlMGYwLTBmM2YtNGI2MC1iMjNjLWIyOTYzOGRkYTk2YyIsIm5hbWUiOiJqdWx5dmlld2VybmV3c2xldHRlcmRlX3Z3cl8xMDU0X2Rhdl9jbWNfd2NoX21pc19lbWFpbF8yMzA3Iiwic291cmNlX2VtYWlsIjoiIiwiY3RhX3ZhbHVlIjoiTE9XIiwiY2hhbm5lbCI6IiIsImxvZ2luIjoiIn0=/949712934/55504ea7547532bf2b037e2dd2bae41f1dfb33e9305eab61dc2791a23c359dcb/legacyPath?custom_domain_target_url=https%3A%2F%2Fmi.twitch.tv%2Fp%2Fcp%2F62f7252219bd4a3e%2Fc%3Fmi_u%3D949712934%26mi_loc%3Den%26url%3Dhttps%253A%252F%252Fmi.twitch.tv%252Fp%252Frp%252Fbb947086b444f583%252Furl" target="_blank" style="text-decoration:none;color:#ffffff"><img src="https://mi.twitch.tv/p/rp/bb947086b444f583.png?mi_u=949712934&amp;mi_loc=en" width="245" height="auto" alt="" border="0" style="border:0;text-align:center;border-width:0;width:100%;height:auto;display:block;Margin:0 auto;white-space:pre-line;color:#ffffff;font-size:18px;line-height:22px;font-family:'Roobert Regular', 'Inter', Arial, sans-serif;font-style:normal;font-weight:700"></a></div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                      </td>
                                      <td class="fullwidth-mobile" width="50%" valign="middle" style="padding:0">
                                        <div class="fullwidth-mobile" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;width:100%;display:inline-block;vertical-align:middle">
                                          <table dir="ltr" role="presentation" align="center" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-style:normal;font-weight:400;color:#ffffff;border-spacing:0;padding:0;font-family:'Roobert Regular', 'Inter', Arial, sans-serif;Margin:0 auto">
                                            <tbody>
                                              <tr>
                                                <td class="pb-40-mobile" style="text-align:center;padding:0 10px 20px">
                                                  <div style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;max-width:245px;margin:0 auto"><a href="https://www.twitch.tv/r/e/eyJsb2NhdGlvbiI6IkdhbWVDYXRlZ29yeTJJTUciLCJlbWFpbF9pZCI6IjU1MWNlMGYwLTBmM2YtNGI2MC1iMjNjLWIyOTYzOGRkYTk2YyIsIm5hbWUiOiJqdWx5dmlld2VybmV3c2xldHRlcmRlX3Z3cl8xMDU0X2Rhdl9jbWNfd2NoX21pc19lbWFpbF8yMzA3Iiwic291cmNlX2VtYWlsIjoiIiwiY3RhX3ZhbHVlIjoiTE9XIiwiY2hhbm5lbCI6IiIsImxvZ2luIjoiIn0=/949712934/f8d10b17c85125fc346e2e7a347388b03b3fb256c078a0ee021afd2ae25dd9fd/legacyPath?custom_domain_target_url=https%3A%2F%2Fmi.twitch.tv%2Fp%2Fcp%2F62f7252219bd4a3e%2Fc%3Fmi_u%3D949712934%26mi_loc%3Den%26url%3Dhttps%253A%252F%252Fmi.twitch.tv%252Fp%252Frp%252F065e74ba5d42d862%252Furl" target="_blank" style="text-decoration:none;color:#ffffff"><img src="https://mi.twitch.tv/p/rp/065e74ba5d42d862.png?mi_u=949712934&amp;mi_loc=en" width="245" height="auto" alt="" border="0" style="border:0;text-align:center;border-width:0;width:100%;height:auto;display:block;Margin:0 auto;white-space:pre-line;color:#ffffff;font-size:18px;line-height:22px;font-family:'Roobert Regular', 'Inter', Arial, sans-serif;font-style:normal;font-weight:700"></a></div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="text-align:center;padding:0 25px 10px">
                        <div style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;max-width:550px;margin:0 auto"><a href="https://www.twitch.tv/r/e/eyJsb2NhdGlvbiI6Ik11c2ljQm94Qm90dG9tSU1HIiwiZW1haWxfaWQiOiI1NTFjZTBmMC0wZjNmLTRiNjAtYjIzYy1iMjk2MzhkZGE5NmMiLCJuYW1lIjoianVseXZpZXdlcm5ld3NsZXR0ZXJkZV92d3JfMTA1NF9kYXZfY21jX3djaF9taXNfZW1haWxfMjMwNyIsInNvdXJjZV9lbWFpbCI6IiIsImN0YV92YWx1ZSI6IkxPVyIsImNoYW5uZWwiOiIiLCJsb2dpbiI6IiJ9/949712934/373516191c71035441128b0d93902756508dfb43dec2cb31aeb61abd5964f68e/directory/game/Music?ignore_query=true&amp;tt_content=julyviewernewsletterde_vwr_1054_dav_cmc_wch_mis_email_2307&amp;tt_email_id=551ce0f0-0f3f-4b60-b23c-b29638dda96c&amp;tt_medium=email" target="_blank" style="text-decoration:none;color:#ffffff;font-size:18px;line-height:22px;font-family:'Roobert Regular', 'Inter', Arial, sans-serif;font-style:normal;font-weight:700;text-align:center"><img src="https://static-cdn.jtvnw.net/dartapi-assets/9821streamsLayer.png" alt="" width="550" height="auto" border="0" style="border:0;border-width:0;width:100%;max-width:550px;height:auto;display:block;Margin:0 auto;white-space:pre-line"></a></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="right" style="text-align:left;padding:0;mso-hide:all">
                        <div style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;max-height:0;position:relative;opacity:0.999">
                          <div style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin-top:20px;margin-left:8px;display:inline-block">
                            <div style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;max-width:50px;text-align:left;margin:0 auto"><img src="https://static-cdn.jtvnw.net/dartapi-assets/9821paletteIcon.png" width="50" height="auto" alt="" border="0" style="border:0;text-align:right;border-width:0;width:100%;height:auto;display:block;Margin:0 auto;white-space:pre-line;color:#000001;font-size:18px;line-height:22px;font-family:'Roobert Regular', 'Inter', Arial, sans-serif;font-style:normal;font-weight:700"></div>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td style="text-align:center;padding:0 25px 0">
                        <table dir="ltr" role="presentation" align="center" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-style:normal;font-weight:400;color:#ffffff;border-spacing:0;padding:0;font-family:'Roobert Regular', 'Inter', Arial, sans-serif;Margin:0 auto;background-color:#9146FF">
                          <tbody>
                            <tr>
                              <td style="text-align:center;padding:0">
                                <table dir="ltr" role="presentation" align="center" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-style:normal;font-weight:400;color:#ffffff;border-spacing:0;padding:0;font-family:'Roobert Regular', 'Inter', Arial, sans-serif;Margin:0 auto">
                                  <tbody>
                                    <tr>
                                      <td class="fullwidth-mobile" width="50%" valign="middle" style="padding:0">
                                        <div class="fullwidth-mobile" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;width:100%;display:inline-block;vertical-align:middle">
                                          <table dir="ltr" role="presentation" align="center" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-style:normal;font-weight:400;color:#ffffff;border-spacing:0;padding:0;font-family:'Roobert Regular', 'Inter', Arial, sans-serif;Margin:0 auto">
                                            <tbody>
                                              <tr>
                                                <td class="center-mobile px-tune-cta" style="text-align:left;padding:20px 20px 20px 45px;mso-padding-alt:20px 20px 20px 20px">
                                                  <h2 style="font-size:32px; line-height:36px; font-family: 'Roobert Regular', 'Inter', Arial, sans-serif; font-style:normal; font-weight:600; color:#69FFC3; Margin:0 auto;">Art</h2>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                      </td>
                                      <td class="fullwidth-mobile" width="50%" valign="middle" style="padding:0">
                                        <div class="fullwidth-mobile" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;width:100%;display:inline-block;vertical-align:middle">
                                          <table dir="ltr" role="presentation" align="center" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-style:normal;font-weight:400;color:#ffffff;border-spacing:0;padding:0;font-family:'Roobert Regular', 'Inter', Arial, sans-serif;Margin:0 auto">
                                            <tbody>
                                              <tr>
                                                <td class="pb-40-mobile" style="text-align:right;padding:20px">
                                                  <div style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
                                                    <table class="margin-auto-mobile center-mobile" dir="ltr" role="presentation" cellspacing="0" cellpadding="0" border="0" width="auto" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-spacing:0;font-family:'Roobert', 'Inter', Arial, sans-serif;font-style:normal;font-weight:400;color:#ffffff;margin:0 0 0 auto;width:auto;text-align:right">
                                                      <tbody>
                                                        <tr>
                                                          <td style="padding:0;text-align:center;mso-padding-alt:6px 35px;background-color:#FAFA19;border:1px solid #FAFA19;display:inline-block"><span style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%"></span><em></em><a href="https://www.twitch.tv/r/e/eyJsb2NhdGlvbiI6IlR1bmVJbkFydENUQSIsImVtYWlsX2lkIjoiNTUxY2UwZjAtMGYzZi00YjYwLWIyM2MtYjI5NjM4ZGRhOTZjIiwibmFtZSI6Imp1bHl2aWV3ZXJuZXdzbGV0dGVyZGVfdndyXzEwNTRfZGF2X2NtY193Y2hfbWlzX2VtYWlsXzIzMDciLCJzb3VyY2VfZW1haWwiOiIiLCJjdGFfdmFsdWUiOiJMT1ciLCJjaGFubmVsIjoiIiwibG9naW4iOiIifQ==/949712934/4644d39089b65a32d09d7bb18637cb8cb4119261de65bc5fc64da79a68edaa73/directory/game/Art?ignore_query=true&amp;tt_content=julyviewernewsletterde_vwr_1054_dav_cmc_wch_mis_email_2307&amp;tt_email_id=551ce0f0-0f3f-4b60-b23c-b29638dda96c&amp;tt_medium=email" target="_blank" style="-webkit-transition:all 0.3s ease-out;transition:all 0.3s ease-out;color:#000000;font-size:21px;line-height:29px;font-family:'Roobert Regular', 'Inter', Arial, sans-serif;font-weight:600;font-style:normal;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;background-color:#FAFA19;border:1px solid #FAFA19;display:inline-block;padding:6px 35px;width:auto"><span style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#000000;text-decoration:none">Tune in</span></a></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="text-align:center;padding:0 10px 0">
                                <table dir="ltr" role="presentation" align="center" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-style:normal;font-weight:400;color:#ffffff;border-spacing:0;padding:0;font-family:'Roobert Regular', 'Inter', Arial, sans-serif;Margin:0 auto">
                                  <tbody>
                                    <tr>
                                      <td class="fullwidth-mobile" width="50%" valign="middle" style="padding:0">
                                        <div class="fullwidth-mobile" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;width:100%;display:inline-block;vertical-align:middle">
                                          <table dir="ltr" role="presentation" align="center" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-style:normal;font-weight:400;color:#ffffff;border-spacing:0;padding:0;font-family:'Roobert Regular', 'Inter', Arial, sans-serif;Margin:0 auto">
                                            <tbody>
                                              <tr>
                                                <td class="pb-40-mobile" style="text-align:center;padding:0 10px 20px">
                                                  <div style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;max-width:245px;margin:0 auto"><a href="https://www.twitch.tv/r/e/eyJsb2NhdGlvbiI6IkdhbWVDYXRlZ29yeTNJTUciLCJlbWFpbF9pZCI6IjU1MWNlMGYwLTBmM2YtNGI2MC1iMjNjLWIyOTYzOGRkYTk2YyIsIm5hbWUiOiJqdWx5dmlld2VybmV3c2xldHRlcmRlX3Z3cl8xMDU0X2Rhdl9jbWNfd2NoX21pc19lbWFpbF8yMzA3Iiwic291cmNlX2VtYWlsIjoiIiwiY3RhX3ZhbHVlIjoiTE9XIiwiY2hhbm5lbCI6IiIsImxvZ2luIjoiIn0=/949712934/9b2e4b2d03a1824f4f9c2fc02824ec2a1eb7fcd98c185559ddc484511dd8b837/legacyPath?custom_domain_target_url=https%3A%2F%2Fmi.twitch.tv%2Fp%2Fcp%2F62f7252219bd4a3e%2Fc%3Fmi_u%3D949712934%26mi_loc%3Den%26url%3Dhttps%253A%252F%252Fmi.twitch.tv%252Fp%252Frp%252Fcb292ec916f0dccc%252Furl" target="_blank" style="text-decoration:none;color:#ffffff"><img src="https://mi.twitch.tv/p/rp/cb292ec916f0dccc.png?mi_u=949712934&amp;mi_loc=en" width="245" height="auto" alt="" border="0" style="border:0;text-align:center;border-width:0;width:100%;height:auto;display:block;Margin:0 auto;white-space:pre-line;color:#ffffff;font-size:18px;line-height:22px;font-family:'Roobert Regular', 'Inter', Arial, sans-serif;font-style:normal;font-weight:700"></a></div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                      </td>
                                      <td class="fullwidth-mobile" width="50%" valign="middle" style="padding:0">
                                        <div class="fullwidth-mobile" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;width:100%;display:inline-block;vertical-align:middle">
                                          <table dir="ltr" role="presentation" align="center" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-style:normal;font-weight:400;color:#ffffff;border-spacing:0;padding:0;font-family:'Roobert Regular', 'Inter', Arial, sans-serif;Margin:0 auto">
                                            <tbody>
                                              <tr>
                                                <td class="pb-40-mobile" style="text-align:center;padding:0 10px 20px">
                                                  <div style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;max-width:245px;margin:0 auto"><a href="https://www.twitch.tv/r/e/eyJsb2NhdGlvbiI6IkdhbWVDYXRlZ29yeTRJTUciLCJlbWFpbF9pZCI6IjU1MWNlMGYwLTBmM2YtNGI2MC1iMjNjLWIyOTYzOGRkYTk2YyIsIm5hbWUiOiJqdWx5dmlld2VybmV3c2xldHRlcmRlX3Z3cl8xMDU0X2Rhdl9jbWNfd2NoX21pc19lbWFpbF8yMzA3Iiwic291cmNlX2VtYWlsIjoiIiwiY3RhX3ZhbHVlIjoiTE9XIiwiY2hhbm5lbCI6IiIsImxvZ2luIjoiIn0=/949712934/665c8c31ba75d0d8dcea530d7773d4ac98682092a7938c2640be07966b3e048f/legacyPath?custom_domain_target_url=https%3A%2F%2Fmi.twitch.tv%2Fp%2Fcp%2F62f7252219bd4a3e%2Fc%3Fmi_u%3D949712934%26mi_loc%3Den%26url%3Dhttps%253A%252F%252Fmi.twitch.tv%252Fp%252Frp%252Fd49e7fe8f38431bc%252Furl" target="_blank" style="text-decoration:none;color:#ffffff"><img src="https://mi.twitch.tv/p/rp/d49e7fe8f38431bc.png?mi_u=949712934&amp;mi_loc=en" width="245" height="auto" alt="" border="0" style="border:0;text-align:center;border-width:0;width:100%;height:auto;display:block;Margin:0 auto;white-space:pre-line;color:#ffffff;font-size:18px;line-height:22px;font-family:'Roobert Regular', 'Inter', Arial, sans-serif;font-style:normal;font-weight:700"></a></div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="text-align:center;padding:0 25px 20px">
                        <div style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;max-width:550px;margin:0 auto"><a href="https://www.twitch.tv/r/e/eyJsb2NhdGlvbiI6IkFydEJveEJvdHRvbUlNRyIsImVtYWlsX2lkIjoiNTUxY2UwZjAtMGYzZi00YjYwLWIyM2MtYjI5NjM4ZGRhOTZjIiwibmFtZSI6Imp1bHl2aWV3ZXJuZXdzbGV0dGVyZGVfdndyXzEwNTRfZGF2X2NtY193Y2hfbWlzX2VtYWlsXzIzMDciLCJzb3VyY2VfZW1haWwiOiIiLCJjdGFfdmFsdWUiOiJMT1ciLCJjaGFubmVsIjoiIiwibG9naW4iOiIifQ==/949712934/f6d826b43e401ccb18673a18d72d2bd6e61e696ee48329afaeabc497453ba4f2/directory/game/Art?ignore_query=true&amp;tt_content=julyviewernewsletterde_vwr_1054_dav_cmc_wch_mis_email_2307&amp;tt_email_id=551ce0f0-0f3f-4b60-b23c-b29638dda96c&amp;tt_medium=email" target="_blank" style="text-decoration:none;color:#ffffff;font-size:18px;line-height:22px;font-family:'Roobert Regular', 'Inter', Arial, sans-serif;font-style:normal;font-weight:700;text-align:center"><img src="https://static-cdn.jtvnw.net/dartapi-assets/9821streamsLayer.png" alt="" width="550" height="auto" border="0" style="border:0;border-width:0;width:100%;max-width:550px;height:auto;display:block;Margin:0 auto;white-space:pre-line"></a></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td style="text-align:center;padding:0">
                <table dir="ltr" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-spacing:0;font-family:'Roobert', 'Inter', Arial, sans-serif;font-style:normal;font-weight:400;color:#ffffff;margin:0 auto;width:100%;text-align:center;background-color:#000000;background-image:linear-gradient(#000000, #000000);background-repeat:repeat">
                  <tbody>
                    <tr>
                      <td style="text-align:center;padding:40px 0 40px">
                        <div style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;max-width:600px;Margin:0 auto;text-align:center"><a href="https://www.twitch.tv/r/e/eyJsb2NhdGlvbiI6IkJyZWFrZXIySU1HIiwiZW1haWxfaWQiOiI1NTFjZTBmMC0wZjNmLTRiNjAtYjIzYy1iMjk2MzhkZGE5NmMiLCJuYW1lIjoianVseXZpZXdlcm5ld3NsZXR0ZXJkZV92d3JfMTA1NF9kYXZfY21jX3djaF9taXNfZW1haWxfMjMwNyIsInNvdXJjZV9lbWFpbCI6IiIsImN0YV92YWx1ZSI6IkxPVyIsImNoYW5uZWwiOiIiLCJsb2dpbiI6IiJ9/949712934/aac71315200be870048d822faa1dee5c20bd633cb74b0df2f7cb4cf80a8ce64a?ignore_query=true&amp;tt_content=julyviewernewsletterde_vwr_1054_dav_cmc_wch_mis_email_2307&amp;tt_email_id=551ce0f0-0f3f-4b60-b23c-b29638dda96c&amp;tt_medium=email" target="_blank" style="text-decoration:none;color:#ffffff"><img src="https://static-cdn.jtvnw.net/dartapi-assets/9821breakerFroggo.png" width="600" height="auto" alt="" border="0" style="border:0;text-align:center;border-width:0;width:100%;height:auto;display:block;Margin:0 auto;white-space:pre-line;color:#ffffff;font-size:18px;line-height:22px;font-family:'Roobert Regular', 'Inter', Arial, sans-serif;font-style:normal;font-weight:700"></a></div>
                      </td>
                    </tr>
                    <tr>
                      <td style="text-align:center;padding:0 0 20px">
                        <div style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;max-width:600px;Margin:0 auto;text-align:center"><a href="https://www.twitch.tv/r/e/eyJsb2NhdGlvbiI6IkJhdHRsZU9mVGhlU29jaWFsc0lNRyIsImVtYWlsX2lkIjoiNTUxY2UwZjAtMGYzZi00YjYwLWIyM2MtYjI5NjM4ZGRhOTZjIiwibmFtZSI6Imp1bHl2aWV3ZXJuZXdzbGV0dGVyZGVfdndyXzEwNTRfZGF2X2NtY193Y2hfbWlzX2VtYWlsXzIzMDciLCJzb3VyY2VfZW1haWwiOiIiLCJjdGFfdmFsdWUiOiJMT1ciLCJjaGFubmVsIjoiIiwibG9naW4iOiIifQ==/949712934/42d00f300cfc3a52c2140187c96549ec0fcd97f021bd7d9e18971389ddb6f5f3/eliasn97?ignore_query=true&amp;tt_content=julyviewernewsletterde_vwr_1054_dav_cmc_wch_mis_email_2307&amp;tt_email_id=551ce0f0-0f3f-4b60-b23c-b29638dda96c&amp;tt_medium=email" target="_blank" style="text-decoration:none;color:#ffffff"><img src="https://static-cdn.jtvnw.net/dartapi-assets/9821battleSocials.jpg" width="600" height="auto" alt="" border="0" style="border:0;text-align:center;border-width:0;width:100%;height:auto;display:block;Margin:0 auto;white-space:pre-line;color:#ffffff;font-size:18px;line-height:22px;font-family:'Roobert Regular', 'Inter', Arial, sans-serif;font-style:normal;font-weight:700"></a></div>
                      </td>
                    </tr>
                    <tr>
                      <td style="text-align:center;padding:0 20px 20px">
                        <h2 style="font-size:35px; line-height:42px; font-family: 'Roobert Regular', 'Inter', Arial, sans-serif; font-style:normal; font-weight:600; color:#ffffff; Margin:0;">Battle of the <span style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#9146FF">Socials</span></h2>
                      </td>
                    </tr>
                    <tr>
                      <td style="text-align:center;padding:0 20px 30px;mso-padding-alt:0 60px 30px">
                        <p style="font-size:20px; line-height:28px; font-family: 'Roobert Regular', 'Inter', Arial, sans-serif; font-style:normal; font-weight:400; color:#ffffff; Margin:0 auto; max-width: 480px;"><span class="appleLinkWhite" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#ffffff;text-decoration:none">On 30 July</span>, 1,000 creators and 30,000 fans will head to the MEWA ARENA for Battle of the Socials. In one of the biggest IRL events of the year, four crazy teams of social media stars will <span style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;display:inline-block">go for gold.</span></p>
                      </td>
                    </tr>
                    <tr>
                      <td style="text-align:center;padding:0 20px 20px;vertical-align:bottom">
                        <div style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
                          <table dir="ltr" role="presentation" cellspacing="0" cellpadding="0" border="0" width="200" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-spacing:0;font-family:'Roobert', 'Inter', Arial, sans-serif;font-style:normal;font-weight:400;color:#ffffff;margin:0 auto;width:200px;text-align:center">
                            <tbody>
                              <tr>
                                <td style="padding:0;text-align:center;background-color:#9146FF;border:1px solid #9146FF;display:inline-block"><span style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%"></span><strong></strong><a href="https://www.twitch.tv/r/e/eyJsb2NhdGlvbiI6IkZvbGxvd0JvdHNDVEEiLCJlbWFpbF9pZCI6IjU1MWNlMGYwLTBmM2YtNGI2MC1iMjNjLWIyOTYzOGRkYTk2YyIsIm5hbWUiOiJqdWx5dmlld2VybmV3c2xldHRlcmRlX3Z3cl8xMDU0X2Rhdl9jbWNfd2NoX21pc19lbWFpbF8yMzA3Iiwic291cmNlX2VtYWlsIjoiIiwiY3RhX3ZhbHVlIjoiTE9XIiwiY2hhbm5lbCI6IiIsImxvZ2luIjoiIn0=/949712934/36c394ceae4bd5641f909af6f1495353f31df5e9dc2d934c6e9773e3d3f9e6fb/eliasn97?ignore_query=true&amp;tt_content=julyviewernewsletterde_vwr_1054_dav_cmc_wch_mis_email_2307&amp;tt_email_id=551ce0f0-0f3f-4b60-b23c-b29638dda96c&amp;tt_medium=email" target="_blank" style="-webkit-transition:all 0.3s ease-out;transition:all 0.3s ease-out;color:#ffffff;font-size:21px;line-height:29px;font-family:'Roobert Regular', 'Inter', Arial, sans-serif;font-weight:600;font-style:normal;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;background-color:#9146FF;border:1px solid #9146FF;display:inline-block;padding:10px 5px;min-width:186px"><span style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#ffffff;text-decoration:none">Follow</span></a></td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td class="one-column" style="padding:40px 0 40px;max-width:600px;text-align:center;background-color:#000000">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-family:'Roobert', 'Inter', Arial, sans-serif;font-style:normal;font-weight:400;color:#ffffff;border-spacing:0;margin:0 auto">
                  <tbody>
                    <tr>
                      <td style="text-align:center;padding:0 50px 0">
                        <div style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;max-width:45px;margin:0 auto"><a href="https://www.twitch.tv/r/e/eyJsb2NhdGlvbiI6ImxvZ29Gb290ZXIiLCJlbWFpbF9pZCI6IjU1MWNlMGYwLTBmM2YtNGI2MC1iMjNjLWIyOTYzOGRkYTk2YyIsIm5hbWUiOiJqdWx5dmlld2VybmV3c2xldHRlcmRlX3Z3cl8xMDU0X2Rhdl9jbWNfd2NoX21pc19lbWFpbF8yMzA3Iiwic291cmNlX2VtYWlsIjoiIiwiY3RhX3ZhbHVlIjoiTE9XIiwiY2hhbm5lbCI6IiIsImxvZ2luIjoiIn0=/949712934/9323b2d2d4d1c55e951f185727f63ee474c310fff4764c34a9fd9299015282d6?ignore_query=true&amp;tt_content=julyviewernewsletterde_vwr_1054_dav_cmc_wch_mis_email_2307&amp;tt_email_id=551ce0f0-0f3f-4b60-b23c-b29638dda96c&amp;tt_medium=email" target="_blank" style="text-decoration:none;color:#ffffff;font-size:18px;line-height:22px;font-family:'Roobert Regular', 'Inter', Arial, sans-serif;font-style:normal;font-weight:700;text-align:center"><img src="https://static-cdn.jtvnw.net/dartapi-assets/9850logo-footer.png" alt="Twitch" width="45" height="auto" border="0" style="border:0;border-width:0;width:100%;max-width:45px;height:auto;display:block;Margin:0 auto;white-space:pre-line"></a></div>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding:15px 50px 0;text-align:center">
                        <p style="font-size:16px;line-height:21px;font-family: 'Roobert Regular', 'Inter', Arial, sans-serif; font-style: normal; font-weight: normal; color:#ffffff; Margin:0;">Connect</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding:15px 50px 0;text-align:center">
                        <p style="font-size:16px;line-height:21px;font-family: 'Roobert Regular', 'Inter', Arial, sans-serif; font-style: normal; font-weight: 600;color:#832ce4;Margin:0;"><span style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%"></span><a class="footer-links" href="https://www.twitch.tv/r/e/eyJsb2NhdGlvbiI6IklHIiwiZW1haWxfaWQiOiI1NTFjZTBmMC0wZjNmLTRiNjAtYjIzYy1iMjk2MzhkZGE5NmMiLCJuYW1lIjoianVseXZpZXdlcm5ld3NsZXR0ZXJkZV92d3JfMTA1NF9kYXZfY21jX3djaF9taXNfZW1haWxfMjMwNyIsInNvdXJjZV9lbWFpbCI6IiIsImN0YV92YWx1ZSI6IkxPVyIsImNoYW5uZWwiOiIiLCJsb2dpbiI6IiJ9/949712934/4669981d35925388679b976ef738c44023e2d18e1f92f53f4fe8d6471143ea4a/legacyPath?custom_domain_target_url=https%3A%2F%2Fwww.instagram.com%2Ftwitch%2F" target="_blank" style="color:#832ce4;text-decoration:none;display:inline-block"><span style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-transition:all 0.3s ease-out;transition:all 0.3s ease-out;color:#832ce4;text-decoration:none;display:inline-block">Instagram</span></a>
                          <span style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#ffffff">|</span>
                          <a class="footer-links" href="https://www.twitch.tv/r/e/eyJsb2NhdGlvbiI6IkZhY2Vib29rIiwiZW1haWxfaWQiOiI1NTFjZTBmMC0wZjNmLTRiNjAtYjIzYy1iMjk2MzhkZGE5NmMiLCJuYW1lIjoianVseXZpZXdlcm5ld3NsZXR0ZXJkZV92d3JfMTA1NF9kYXZfY21jX3djaF9taXNfZW1haWxfMjMwNyIsInNvdXJjZV9lbWFpbCI6IiIsImN0YV92YWx1ZSI6IkxPVyIsImNoYW5uZWwiOiIiLCJsb2dpbiI6IiJ9/949712934/9366eccd32484cecdacb419e6b36065985067db4d4e69a5d0aa57bc11f7b3028/legacyPath?custom_domain_target_url=https%3A%2F%2Fwww.facebook.com%2FTwitch%2F" target="_blank" style="color:#832ce4;text-decoration:none;display:inline-block"><span style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-transition:all 0.3s ease-out;transition:all 0.3s ease-out;color:#832ce4;text-decoration:none;display:inline-block">Facebook</span></a>
                          <span style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#ffffff">|</span>
                          <a class="footer-links" href="https://www.twitch.tv/r/e/eyJsb2NhdGlvbiI6IlR3aXR0ZXIiLCJlbWFpbF9pZCI6IjU1MWNlMGYwLTBmM2YtNGI2MC1iMjNjLWIyOTYzOGRkYTk2YyIsIm5hbWUiOiJqdWx5dmlld2VybmV3c2xldHRlcmRlX3Z3cl8xMDU0X2Rhdl9jbWNfd2NoX21pc19lbWFpbF8yMzA3Iiwic291cmNlX2VtYWlsIjoiIiwiY3RhX3ZhbHVlIjoiTE9XIiwiY2hhbm5lbCI6IiIsImxvZ2luIjoiIn0=/949712934/f7784c568fc6c7287cba982b7fbd35c3f292e616a5ad6c130bca447e5cc71b26/legacyPath?custom_domain_target_url=https%3A%2F%2Ftwitter.com%2FTwitch" target="_blank" style="color:#832ce4;text-decoration:none;display:inline-block"><span style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-transition:all 0.3s ease-out;transition:all 0.3s ease-out;color:#832ce4;text-decoration:none;display:inline-block">Twitter</span></a>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding:30px 50px 0;text-align:center;color:#ffffff">
                        <p style="font-size:11px;line-height:16px;font-family: 'Roobert Regular', 'Inter', Arial, sans-serif; font-style: normal; font-weight: normal;color:#ffffff;Margin:0;">This email was sent by: <span style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-family:'Roobert Regular', 'Inter', Arial, sans-serif;font-style:normal;font-weight:600">Twitch</span></p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding:0 50px;text-align:center">
                        <p style="font-size:11px;line-height:16px;font-family: 'Roobert Regular', 'Inter', Arial, sans-serif; font-style: normal; font-weight: normal;color:#ffffff;Margin:0;"><span class="appleLinkWhite" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#ffffff;text-decoration:none">35‌0 Bu‌sh St. 2n‌d Flo‌or Sa‌n Fran‌cisco, C‌A, 941‌04,&nbsp;US</span></p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding:20px 50px 0;text-align:center;font-size:11px">
                        <p style="font-size:11px;line-height:16px;font-family: 'Roobert Regular', 'Inter', Arial, sans-serif; font-style: normal; font-weight: normal;color:#ffffff;Margin:0;">You're receiving this email because you are a valued member of the Twitch community. To stop receiving emails from Twitch, <a href="https://www.twitch.tv/" style="color:#ffffff;text-decoration:none"><span style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#ffffff;text-decoration:underline">unsubscribe from this list</span></a>.</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding:20px 50px 0;text-align:center">
                        <p style="font-size:11px;line-height:16px;font-family: 'Roobert Regular', 'Inter', Arial, sans-serif; font-style: normal; font-weight: normal;color:#ffffff;Margin:0;">©<span class="appleLinkWhite" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#ffffff;text-decoration:none">2023</span> Twitch. All&nbsp;rights&nbsp;reserved.</p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table width="1" height="1" cellpadding="0" cellspacing="0" border="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-spacing:0;font-family:'Roobert', 'Inter', Arial, sans-serif;font-style:normal;font-weight:400;color:#ffffff">
          <tbody>
            <tr>
              <td style="padding:0;font-size:0px;line-height:0px"><img src="https://mi.twitch.tv/p/cp/62f7252219bd4a3e/o.gif?mi_u=949712934" width="1" height="1" alt="" aria-hidden="true" style="border:0"></td>
            </tr>
          </tbody>
        </table>
      </div>
    </center>
  </body>
</html>