<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="color-scheme: light; supported-color-schemes: light;">
  <head>
    <title></title>
 <!--[if !mso]>
<!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a {
        padding: 0
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0;
        mso-table-rspace: 0
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: 0;
        text-decoration: none;
        -ms-interpolation-mode: bicubic
      }
      p {
        display: block;
        margin: 13px 0
      }
    </style>
 <!--[if mso]><noscript> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> </noscript><![endif]-->
 <!--[if lte mso 11]><style type="text/css">.mj-outlook-group-fix{width:100%!important}</style><![endif]-->
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%
        }
        .mj-column-per-16-666666218932246 {
          width: 16.666666218932246% !important;
          max-width: 16.666666218932246%
        }
        .mj-column-per-83-33333512427102 {
          width: 83.33333512427102% !important;
          max-width: 83.33333512427102%
        }
        .mj-column-per-37-03125 {
          width: 37.03125% !important;
          max-width: 37.03125%
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%
      }
      .moz-text-html .mj-column-per-16-666666218932246 {
        width: 16.666666218932246% !important;
        max-width: 16.666666218932246%
      }
      .moz-text-html .mj-column-per-83-33333512427102 {
        width: 83.33333512427102% !important;
        max-width: 83.33333512427102%
      }
      .moz-text-html .mj-column-per-37-03125 {
        width: 37.03125% !important;
        max-width: 37.03125%
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width:479px) {
        table.mj-full-width-mobile {
          width: 100% !important
        }
        td.mj-full-width-mobile {
          width: auto !important
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (min-width:320px) {
        body::-webkit-scrollbar {
          display: none !important
        }
        p,
        a {
          margin: 0 !important
        }
        .mj-t>div>div>table>tbody>tr>td {
          padding: 0 !important
        }
        .mj-t div.component-wrapper>table>tbody>tr>td {
          padding: 0 !important
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (min-width:768px) {
        .b {
          width: auto
        }
        .aaa-22 img {
          width: auto !important
        }
        .cb1-a8 img {
          width: auto !important
        }
        .a80-4b img {
          width: auto !important
        }
        .eb5-0f img {
          width: auto !important
        }
        .a83-0a img {
          width: auto !important
        }
        .fa5-93 img {
          width: auto !important
        }
        .d82-a8 img {
          width: auto !important
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width:768px) {
        .dh {
          display: block !important
        }
        .mh {
          display: none !important;
          mso-hide: all !important
        }
        .mj-menu-checkbox[type="checkbox"]~.mj-inline-links>a.mh {
          display: none !important;
          mso-hide: all !important
        }
        .mj-di>p {
          width: 100% !important
        }
        .mj-tb>table>tbody>tr>td {
          overflow: auto !important
        }
        .mj-tb table {
          table-layout: auto !important
        }
        .mj-tb>table>tbody>tr>td img {
          width: 100%;
          height: auto
        }
        .mh table,
        .mh tbody,
        .mh tr,
        .mh td,
        .mh div,
        .mh p,
        .mh a,
        .mh span,
        .mh img {
          mso-hide: all !important
        }
        .mj-g {
          width: 100% !important;
          max-width: 100% !important
        }
        .gc .nf img {
          max-width: 100% !important;
          height: auto !important
        }
        .mj-b>table,
        .mj-b>table p,
        .mj-b>table a {
          width: 100% !important
        }
        .mj-b p,
        .mj-b a {
          padding-left: initial !important;
          padding-right: initial !important
        }
        .mj-h>table>tbody>tr>td {
          height: auto !important
        }
        .fa3-d8>table>tbody>tr>td {
          padding-right: 24px !important;
          padding-left: 24px !important;
          padding-bottom: 24px !important;
          padding-top: 36px !important
        }
        .eb0-27>table>tbody>tr>td {
          padding-right: 0 !important;
          padding-top: 0 !important;
          padding-bottom: 0 !important;
          padding-left: 0 !important
        }
        .eb0-27>table>tbody>tr>td>div>table>tbody>tr>td {
          padding-right: 0 !important;
          padding-left: 0 !important
        }
        .aaa-22 img {
          height: auto !important
        }
        .cb1-a8 img {
          height: auto !important
        }
        .ba3-b6>table>tbody>tr>td {
          padding-right: 24px !important;
          padding-left: 24px !important;
          padding-bottom: 24px !important;
          padding-top: 24px !important
        }
        .a80-4b img {
          height: auto !important
        }
        .eb5-0f img {
          height: auto !important
        }
        .da4-f6 {
          padding-right: 0 !important;
          padding-top: 0 !important;
          padding-bottom: 8px !important;
          padding-left: 0 !important
        }
        .da4-f6>div {
          text-align: left !important;
          font-size: 24px !important;
          line-height: 32px !important
        }
        .da4-f6>div>span>a {
          font-size: 24px !important;
          line-height: 32px !important
        }
        .da4-f6>div>ul>li>span {
          font-size: 24px !important;
          line-height: 32px !important
        }
        .da4-f6>div>ol>li>span {
          font-size: 24px !important;
          line-height: 32px !important
        }
        .ebf-6d {
          padding-right: 0 !important;
          padding-left: 0 !important;
          padding-top: 8px !important;
          padding-bottom: 24px !important
        }
        .ebf-6d>div {
          text-align: left !important
        }
        .da5-b0>table>tbody>tr>td {
          padding-right: 24px !important;
          padding-left: 24px !important;
          padding-bottom: 24px !important;
          padding-top: 48px !important
        }
        .a83-0a img {
          height: auto !important
        }
        .abf-24>table>tbody>tr>td {
          padding-right: 0 !important;
          padding-left: 12px !important;
          padding-bottom: 12px !important;
          padding-top: 16px !important
        }
        .cbc-b6>table>tbody>tr>td {
          padding-right: 24px !important;
          padding-left: 12px !important;
          padding-bottom: 24px !important;
          padding-top: 24px !important
        }
        .ba9-53>table>tbody>tr>td {
          padding-right: 24px !important;
          padding-top: 0 !important;
          padding-bottom: 12px !important;
          padding-left: 24px !important
        }
        .ba9-53>table>tbody>tr>td>div>table>tbody>tr>td {
          padding-right: 0 !important;
          padding-left: 0 !important
        }
        .fa5-93 img {
          height: auto !important
        }
        .aab-2d>table>tbody>tr>td {
          padding-right: 0 !important;
          padding-left: 12px !important;
          padding-bottom: 12px !important;
          padding-top: 16px !important
        }
        .f83-7d>table>tbody>tr>td {
          padding-right: 24px !important;
          padding-left: 12px !important;
          padding-bottom: 24px !important;
          padding-top: 24px !important
        }
        .aad-cc>table>tbody>tr>td {
          padding-right: 24px !important;
          padding-top: 0 !important;
          padding-bottom: 12px !important;
          padding-left: 24px !important
        }
        .aad-cc>table>tbody>tr>td>div>table>tbody>tr>td {
          padding-right: 0 !important;
          padding-left: 0 !important
        }
        .d82-a8 img {
          height: auto !important
        }
        .d80-8c>table>tbody>tr>td {
          padding-right: 0 !important;
          padding-left: 12px !important;
          padding-bottom: 12px !important;
          padding-top: 16px !important
        }
        .fba-31>table>tbody>tr>td {
          padding-right: 24px !important;
          padding-left: 12px !important;
          padding-bottom: 24px !important;
          padding-top: 24px !important
        }
        .dab-f8>table>tbody>tr>td {
          padding-right: 24px !important;
          padding-top: 0 !important;
          padding-bottom: 48px !important;
          padding-left: 24px !important
        }
        .dab-f8>table>tbody>tr>td>div>table>tbody>tr>td {
          padding-right: 0 !important;
          padding-left: 0 !important
        }
        .f9c-ad>table>tbody>tr>td {
          padding-right: 24px !important;
          padding-left: 24px !important;
          padding-bottom: 36px !important;
          padding-top: 0 !important
        }
        .c9c-4b {
          padding-right: 0 !important;
          padding-top: 0 !important;
          padding-bottom: 8px !important;
          padding-left: 0 !important
        }
        .c9c-4b>div {
          text-align: left !important;
          font-size: 24px !important;
          line-height: 32px !important
        }
        .c9c-4b>div>span>a {
          font-size: 24px !important;
          line-height: 32px !important
        }
        .c9c-4b>div>ul>li>span {
          font-size: 24px !important;
          line-height: 32px !important
        }
        .c9c-4b>div>ol>li>span {
          font-size: 24px !important;
          line-height: 32px !important
        }
        .bba-dc {
          padding-left: 0 !important;
          padding-bottom: 24px !important;
          padding-top: 8px !important;
          padding-right: 0 !important
        }
        .bba-dc>div {
          text-align: left !important
        }
        .f99-7c>table>tbody>tr>td {
          padding-top: 36px !important;
          padding-bottom: 0 !important;
          padding-left: 24px !important;
          padding-right: 24px !important
        }
        div.b {
          padding: 0 0 0 0 !important
        }
      }
    </style>
    <style type="text/css">
      :root {
        color-scheme: light;
        supported-color-schemes: light
      }
      @media(prefers-color-scheme:dark) {
        :root {
          color-scheme: dark;
          supported-color-schemes: dark light
        }
        .ll {
          display: none !important
        }
        .dl {
          display: block !important
        }
        .b {
          background-color: #000 !important
        }
        .mj-w>table,
        .mj-w .f>table>tbody>tr>td,
        .mj-w .f>tbody>tr>td,
        .mj-w .mj-h>table>tbody>tr>td,
        .mj-w .f .mj-t,
        .mj-w .f .mj-b,
        .mj-tb>table>tbody>tr>td {
          background-color: #1f1f1f !important
        }
        .mj-w .f>table>tbody>tr>td,
        .mj-w .f>tbody>tr>td,
        .mj-w .mj-h>table>tbody>tr>td,
        .mj-w .f .mj-t,
        .mj-w .f .mj-b,
        .mj-s,
        .mj-s>table,
        .mj-di {
          background-color: transparent !important
        }
        .mj-w .text,
        .mj-w .text>div,
        .mj-w p,
        .dt .mj-nav-li {
          color: #fff !important
        }
        .mj-w .link,
        .mj-w .link>div {
          color: #fff !important
        }
        .mj-di>p,
        .mj-tb-col {
          border-color: white !important
        }
        .mj-b>table>tbody>tr>td>p,
        .mj-b>table>tbody>tr>td>a,
        .mj-b>table>tbody>tr>td {
          background-color: #fff !important
        }
        .mj-b>table>tbody>tr>td>p,
        .mj-b>table>tbody>tr>td>a {
          color: #000 !important
        }
        .eb0-27,
        .eb0-27>table {
          background-color: #1f1f1f !important
        }
        .eb0-27 .f>table>tbody>tr>td,
        .eb0-27 .f>tbody>tr>td,
        .eb0-27 .f .mj-t,
        .eb0-27 .f .mj-b {
          background-color: transparent !important
        }
        .eb0-27 .text,
        .eb0-27 .text>div,
        .eb0-27 p {
          color: #fff !important
        }
        .eb0-27 .link,
        .eb0-27 .link>div {
          color: #fff !important
        }
        .d88-c6,
        .d88-c6>table {
          background-color: #1f1f1f !important
        }
        .d88-c6 .f>table>tbody>tr>td,
        .d88-c6 .f>tbody>tr>td,
        .d88-c6 .f .mj-t,
        .d88-c6 .f .mj-b {
          background-color: transparent !important
        }
        .d88-c6 .f .mj-b>table>tbody>tr>td,
        .d88-c6 .f .mj-b>table>tbody>tr>td>p,
        .d88-c6 .f .mj-b>table>tbody>tr>td>a {
          background-color: #faf9f5 !important
        }
        .d88-c6 .f .mj-b>table>tbody>tr>td>p,
        .d88-c6 .f .mj-b>table>tbody>tr>td>a {
          color: #141413 !important
        }
        .d88-c6 .text,
        .d88-c6 .text>div,
        .d88-c6 p {
          color: #faf9f5 !important
        }
        .d88-c6 .link,
        .d88-c6 .link>div {
          color: #fff !important
        }
        .b81-00,
        .b81-00>table {
          background-color: #262624 !important
        }
        .b81-00 .f>table>tbody>tr>td,
        .b81-00 .f>tbody>tr>td,
        .b81-00 .f .mj-t,
        .b81-00 .f .mj-b {
          background-color: transparent !important
        }
        .b81-00 .f .mj-b>table>tbody>tr>td,
        .b81-00 .f .mj-b>table>tbody>tr>td>p,
        .b81-00 .f .mj-b>table>tbody>tr>td>a {
          background-color: #faf9f5 !important
        }
        .b81-00 .f .mj-b>table>tbody>tr>td>p,
        .b81-00 .f .mj-b>table>tbody>tr>td>a {
          color: #141413 !important
        }
        .b81-00 .text,
        .b81-00 .text>div,
        .b81-00 p {
          color: #faf9f5 !important
        }
        .ba9-53,
        .ba9-53>table {
          background-color: #262624 !important
        }
        .ba9-53 .f>table>tbody>tr>td,
        .ba9-53 .f>tbody>tr>td,
        .ba9-53 .f .mj-t,
        .ba9-53 .f .mj-b {
          background-color: transparent !important
        }
        .ba9-53 .f .mj-b>table>tbody>tr>td,
        .ba9-53 .f .mj-b>table>tbody>tr>td>p,
        .ba9-53 .f .mj-b>table>tbody>tr>td>a {
          background-color: #faf9f5 !important
        }
        .ba9-53 .f .mj-b>table>tbody>tr>td>p,
        .ba9-53 .f .mj-b>table>tbody>tr>td>a {
          color: #141413 !important
        }
        .ba9-53 .text,
        .ba9-53 .text>div,
        .ba9-53 p {
          color: #faf9f5 !important
        }
        .ba9-53 .link,
        .ba9-53 .link>div {
          color: #faf9f5 !important
        }
        .aad-cc,
        .aad-cc>table {
          background-color: #262624 !important
        }
        .aad-cc .f>table>tbody>tr>td,
        .aad-cc .f>tbody>tr>td,
        .aad-cc .f .mj-t,
        .aad-cc .f .mj-b {
          background-color: transparent !important
        }
        .aad-cc .f .mj-b>table>tbody>tr>td,
        .aad-cc .f .mj-b>table>tbody>tr>td>p,
        .aad-cc .f .mj-b>table>tbody>tr>td>a {
          background-color: #faf9f5 !important
        }
        .aad-cc .f .mj-b>table>tbody>tr>td>p,
        .aad-cc .f .mj-b>table>tbody>tr>td>a {
          color: #141413 !important
        }
        .aad-cc .text,
        .aad-cc .text>div,
        .aad-cc p {
          color: #faf9f5 !important
        }
        .aad-cc .link,
        .aad-cc .link>div {
          color: #faf9f5 !important
        }
        .dab-f8,
        .dab-f8>table {
          background-color: #262624 !important
        }
        .dab-f8 .f>table>tbody>tr>td,
        .dab-f8 .f>tbody>tr>td,
        .dab-f8 .f .mj-t,
        .dab-f8 .f .mj-b {
          background-color: transparent !important
        }
        .dab-f8 .f .mj-b>table>tbody>tr>td,
        .dab-f8 .f .mj-b>table>tbody>tr>td>p,
        .dab-f8 .f .mj-b>table>tbody>tr>td>a {
          background-color: #faf9f5 !important
        }
        .dab-f8 .f .mj-b>table>tbody>tr>td>p,
        .dab-f8 .f .mj-b>table>tbody>tr>td>a {
          color: #141413 !important
        }
        .dab-f8 .text,
        .dab-f8 .text>div,
        .dab-f8 p {
          color: #faf9f5 !important
        }
        .dab-f8 .link,
        .dab-f8 .link>div {
          color: #faf9f5 !important
        }
        .a86-8e,
        .a86-8e>table {
          background-color: #262624 !important
        }
        .a86-8e .f>table>tbody>tr>td,
        .a86-8e .f>tbody>tr>td,
        .a86-8e .f .mj-t,
        .a86-8e .f .mj-b {
          background-color: transparent !important
        }
        .a86-8e .f .mj-b>table>tbody>tr>td,
        .a86-8e .f .mj-b>table>tbody>tr>td>p,
        .a86-8e .f .mj-b>table>tbody>tr>td>a {
          background-color: #faf9f5 !important
        }
        .a86-8e .f .mj-b>table>tbody>tr>td>p,
        .a86-8e .f .mj-b>table>tbody>tr>td>a {
          color: #141413 !important
        }
        .a86-8e .text,
        .a86-8e .text>div,
        .a86-8e p {
          color: #faf9f5 !important
        }
        .b9b-50,
        .b9b-50>table {
          background-color: #262624 !important
        }
        .b9b-50 .f>table>tbody>tr>td,
        .b9b-50 .f>tbody>tr>td,
        .b9b-50 .f .mj-t,
        .b9b-50 .f .mj-b {
          background-color: transparent !important
        }
        .b9b-50 .f .mj-b>table>tbody>tr>td,
        .b9b-50 .f .mj-b>table>tbody>tr>td>p,
        .b9b-50 .f .mj-b>table>tbody>tr>td>a {
          background-color: #faf9f5 !important
        }
        .b9b-50 .f .mj-b>table>tbody>tr>td>p,
        .b9b-50 .f .mj-b>table>tbody>tr>td>a {
          color: #141413 !important
        }
        .b9b-50 .text,
        .b9b-50 .text>div,
        .b9b-50 p {
          color: #faf9f5 !important
        }
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; word-spacing: normal;"><span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;"></span>
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Ship your first commit in 5 minutes.</div>
    <div class="b bBg" style="margin: auto; border-top: none; border-right: none; border-bottom: none; border-left: none; background-color: #ffffff;" lang="und" dir="auto">
 <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="ab4-b3-outlook r-outlook mj-w-outlook" role="presentation" style="width:640px;" width="640"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div class="ab4-b3 r mj-w" style="margin:0px auto;max-width:640px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
          <tbody>
            <tr>
              <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0px; text-align: center;" align="center">
 <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="r-outlook f-outlook mj-s-outlook" width="640px"><table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook f-outlook mj-s-outlook" role="presentation" style="width:640px;" width="640"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div class="r f mj-s" style="margin:0px auto;max-width:640px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tbody>
                      <tr>
                        <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0px; text-align: center;" align="center">
 <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="f-outlook mj-c-outlook nc-outlook" style="vertical-align:top;width:640px;"><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix f mj-c nc" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tbody>
                                <tr>
                                  <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding: 0px;" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="eb5-0f mj-i nf" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px; word-break: break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" class="mj-full-width-mobile">
                                              <tbody>
                                                <tr>
                                                  <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" class="mj-full-width-mobile" width="100%"> <a href="https://links.email.claude.com/s/c/1YcoNmVlYT17FXD-INwKQ6qW1LNTxICSKi94frwZQGifbcThi592TsvB2bxAd23ouE4KjMt26Sc973c8W_QjWB-2R2mB_GNcJRCeerJSqirYh7STE1kFzAO5owASBonFy-ej9QJnmbC0NdARm82NEOiFNWQ2dpZeIoEKz94zci8jVLW0yFZChkGdPpcadaMMWpkXDGXUEv6ejONQdyH6hS563RH4CUaGjLiVFTi7u4JaYXprw0Eikh2IM9Bjcvy_gW9hi4vXgUtug2zMbN9RN19VSMovhABszcyBPBa5wWwuYtXuaLaBmS-hynos_NPE7ARX_LDCOP404Au_s5s4-bPh_LNDYkgtfKcn7akp7NTsGIRi5CXUnkPmmWuBn446uKBrJdpC2rKDO07o7OePDN39uCcYp9bDPCLkydORis0waCr9wE-WcFuvmVRI4XP3tYT1-JrbmWMuBV_IuuTdspzyolJqRk-K-85B6E4OJJ7eHeVN2BKSSQ9y0B6GSLhvPbE4kDX_t6idDCbnfO6h5XpHqImeP_dTPU8zj9Ptk_rdqkY70w4fkVno_JXN6kb8atj8luix996MfrFx90kXx83z014ERITIBhP1L2a7NgHNDtUaSY9TvaHTp_aN7Mf-OJej-xNUOTsUACcSg7Nrdw/3PPfBPU6qEk11Jp3gdV9c8cLWxcIc3Hz/18" target="_blank"> <img alt src="https://emaillove-assets.b-cdn.net/users/1529529854179550899/assets/9793d1a9-bbf6-46c1-b3fc-5ef8c867c4c2.png" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; width: 100%; font-size: 13px; max-width: 100%; height: auto;" width="640" height="auto"> </a> </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
 <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
 <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
 <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="b81-00-outlook r-outlook mj-w-outlook" role="presentation" style="width:640px;" width="640" bgcolor="#F0EEE6"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div class="b81-00 r mj-w" style="background:#F0EEE6;background-color:#F0EEE6;margin:0px auto;border-radius:0px;max-width:640px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #F0EEE6; background-color: #F0EEE6; width: 100%; border-radius: 0px;" width="100%" bgcolor="#F0EEE6">
          <tbody>
            <tr>
              <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;" align="center">
 <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="da5-b0-outlook f-outlook mj-c-outlook nc-outlook" width="640px"><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix da5-b0 f mj-c nc" style="border-radius: 0px; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tbody>
                      <tr>
                        <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0px; vertical-align: top; padding: 0px; padding-top: 36px; padding-right: 60px; padding-bottom: 24px; padding-left: 36px; text-align: left;" valign="top" align="left">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" class="da4-f6 text mj-t" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 16px; padding-left: 0px; word-break: break-word;">
 <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="22px" style="vertical-align:top;height:22px;"><![endif]-->
                                  <div style="font-family: Georgia, Arial; font-size: 32px; font-style: normal; font-weight: 400; letter-spacing: -0.5px; line-height: 120.00000476837158%; text-align: left; text-decoration: none; text-transform: none; color: #000000; height: auto;"><span style class="text">Your Claude Code journey starts now</span></div>
 <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="ebf-6d text mj-t" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px; padding-top: 8px; padding-right: 0px; padding-bottom: 24px; padding-left: 0px; word-break: break-word;">
 <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="39px" style="vertical-align:top;height:39px;"><![endif]-->
                                  <div style="font-family: Georgia, Arial; font-size: 18px; font-style: normal; font-weight: 400; letter-spacing: 0px; line-height: 150%; text-align: left; text-decoration: none; text-transform: none; color: #262624; height: auto;"><span style class="text">Welcome to Claude Code, your AI coding collaborator. Let&#39;s get you to your first commit in the next 5 minutes.</span></div>
 <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
 <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
 <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="ba9-53-outlook r-outlook mj-w-outlook" role="presentation" style="width:640px;" width="640" bgcolor="#F0EEE6"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div class="ba9-53 r mj-w" style="background:#F0EEE6;background-color:#F0EEE6;margin:0px auto;border-radius:0px;max-width:640px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #F0EEE6; background-color: #F0EEE6; width: 100%; border-radius: 0px;" width="100%" bgcolor="#F0EEE6">
          <tbody>
            <tr>
              <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0px; padding-bottom: 12px; padding-left: 36px; padding-right: 36px; padding-top: 16px; text-align: center;" align="center">
 <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="d99-64-outlook r-outlook f-outlook mj-s-outlook" width="640px"><table align="center" border="0" cellpadding="0" cellspacing="0" class="d99-64-outlook r-outlook f-outlook mj-s-outlook" role="presentation" style="width:568px;" width="568" bgcolor="#FAF9F5"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div class="d99-64 r f mj-s" style="background: #FAF9F5; background-color: #FAF9F5; margin: 0px auto; border-radius: 20px; max-width: 568px; overflow: hidden;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #FAF9F5; background-color: #FAF9F5; width: 100%; border-radius: 20px;" width="100%" bgcolor="#FAF9F5">
                    <tbody>
                      <tr>
                        <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: left;" align="left">
 <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="mj-g-outlook" style="vertical-align:middle;width:568px;"><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix mj-g" style="font-size: 0; line-height: 0; display: inline-block; direction: ltr; vertical-align: middle; text-align: center; width: fit-content; max-width: 100%;">
 <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:94px;"><![endif]-->
                            <div class="mj-column-per-16-666666218932246 mj-outlook-group-fix abf-24 f mj-c gc" style="border-radius: 0px; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 16.666666218932246%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tbody>
                                  <tr>
                                    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0px; vertical-align: top; padding: 0px; padding-top: 12px; padding-right: 0px; padding-bottom: 12px; padding-left: 12px; text-align: center;" valign="top" align="center">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="a83-0a mj-i nf" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px; word-break: break-word;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" class="mj-full-width-mobile">
                                                <tbody>
                                                  <tr>
                                                    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" class="mj-full-width-mobile" width="100%"> <img alt="Image" src="https://emaillove-assets.b-cdn.net/users/1529529854179550899/assets/013225a2-0ac7-4d51-a873-97d925b85804.png" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; width: 100%; font-size: 13px; max-width: 100%; height: auto;" width="82" height="auto"> </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
 <!--[if mso | IE]></td><td style="vertical-align:top;width:473px;"><![endif]-->
                            <div class="mj-column-per-83-33333512427102 mj-outlook-group-fix cbc-b6 f mj-c gc" style="border-radius: 0px; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 83.33333512427102%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tbody>
                                  <tr>
                                    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0px; vertical-align: top; padding: 0px; padding-top: 24px; padding-right: 36px; padding-bottom: 24px; padding-left: 16px; text-align: left;" valign="top" align="left">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" class="abb-a5 text mj-t" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 8px; padding-left: 0px; word-break: break-word;">
 <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="12px" style="vertical-align:top;height:12px;"><![endif]-->
                                              <div style="font-family: Georgia, Arial; font-size: 18px; font-style: normal; font-weight: 700; letter-spacing: -0.25px; line-height: 129.99999523162842%; text-align: left; text-decoration: none; text-transform: none; color: #262624; height: auto;"><span style class="text">Step 1: Let Claude Code learn your project</span></div>
 <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" class="da0-d1 text mj-t" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px; padding-top: 4px; padding-right: 0px; padding-bottom: 8px; padding-left: 0px; word-break: break-word;">
 <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="297px" style="vertical-align:top;height:297px;"><![endif]-->
                                              <div style="font-family: Arial; font-size: 16px; font-style: normal; font-weight: unset; letter-spacing: 0px; line-height: 139.9999976158142%; text-align: left; text-decoration: none; text-transform: none; color: #000000; height: auto;"><span style="font-family: Georgia, Arial;font-style: normal;font-weight: 400;color: #000000;" class="text">Open your project directory and run </span><span style="font-family: Courier New, Arial;font-style: normal;font-weight: 700;color: #788C5D;" class="text">`claude`</span><span style="font-family: Georgia, Arial;font-style: normal;font-weight: 400;color: #000000;" class="text">. <br><br>Then, type: <br></span><span style="font-family: Courier New, Arial;font-style: normal;font-weight: 700;color: #788C5D;" class="text"><br>&gt; /init<br><br></span><span style="font-family: Georgia, Arial;font-style: normal;font-weight: 400;color: #000000;" class="text">Claude will create a CLAUDE.md file that captures how your project works—build commands, testing setup, best practices. <br><br>Then, commit: <br></span><span style="font-family: Courier New, Arial;font-style: normal;font-weight: 700;color: #788C5D;" class="text"><br>&gt; Use github CLI to commit the CLAUDE.md file</span></div>
 <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
 <!--[if mso | IE]></td></tr></table><![endif]-->
                          </div>
 <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
 <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
 <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="aad-cc-outlook r-outlook mj-w-outlook" role="presentation" style="width:640px;" width="640" bgcolor="#F0EEE6"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div class="aad-cc r mj-w" style="background:#F0EEE6;background-color:#F0EEE6;margin:0px auto;border-radius:0px;max-width:640px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #F0EEE6; background-color: #F0EEE6; width: 100%; border-radius: 0px;" width="100%" bgcolor="#F0EEE6">
          <tbody>
            <tr>
              <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0px; padding-bottom: 16px; padding-left: 36px; padding-right: 36px; padding-top: 0px; text-align: center;" align="center">
 <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="b8a-ed-outlook r-outlook f-outlook mj-s-outlook" width="640px"><table align="center" border="0" cellpadding="0" cellspacing="0" class="b8a-ed-outlook r-outlook f-outlook mj-s-outlook" role="presentation" style="width:568px;" width="568" bgcolor="#FAF9F5"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div class="b8a-ed r f mj-s" style="background: #FAF9F5; background-color: #FAF9F5; margin: 0px auto; border-radius: 20px; max-width: 568px; overflow: hidden;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #FAF9F5; background-color: #FAF9F5; width: 100%; border-radius: 20px;" width="100%" bgcolor="#FAF9F5">
                    <tbody>
                      <tr>
                        <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: left;" align="left">
 <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="mj-g-outlook" style="vertical-align:middle;width:568px;"><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix mj-g" style="font-size: 0; line-height: 0; display: inline-block; direction: ltr; vertical-align: middle; text-align: center; width: fit-content; max-width: 100%;">
 <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:94px;"><![endif]-->
                            <div class="mj-column-per-16-666666218932246 mj-outlook-group-fix aab-2d f mj-c gc" style="border-radius: 0px; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 16.666666218932246%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tbody>
                                  <tr>
                                    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0px; vertical-align: top; padding: 0px; padding-top: 12px; padding-right: 0px; padding-bottom: 12px; padding-left: 12px; text-align: center;" valign="top" align="center">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="fa5-93 mj-i nf" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px; word-break: break-word;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" class="mj-full-width-mobile">
                                                <tbody>
                                                  <tr>
                                                    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" class="mj-full-width-mobile" width="100%"> <img alt="Image" src="https://emaillove-assets.b-cdn.net/users/1529529854179550899/assets/6fac4418-6ee6-4297-bf1d-239ea1f431d3.png" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; width: 100%; font-size: 13px; max-width: 100%; height: auto;" width="82" height="auto"> </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
 <!--[if mso | IE]></td><td style="vertical-align:top;width:473px;"><![endif]-->
                            <div class="mj-column-per-83-33333512427102 mj-outlook-group-fix f83-7d f mj-c gc" style="border-radius: 0px; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 83.33333512427102%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tbody>
                                  <tr>
                                    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0px; vertical-align: top; padding: 0px; padding-top: 24px; padding-right: 36px; padding-bottom: 24px; padding-left: 16px; text-align: left;" valign="top" align="left">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" class="a8b-86 text mj-t" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 8px; padding-left: 0px; word-break: break-word;">
 <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="12px" style="vertical-align:top;height:12px;"><![endif]-->
                                              <div style="font-family: Georgia, Arial; font-size: 18px; font-style: normal; font-weight: 700; letter-spacing: -0.25px; line-height: 129.99999523162842%; text-align: left; text-decoration: none; text-transform: none; color: #262624; height: auto;"><span style class="text">Step 2: Make your first change</span></div>
 <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" class="e9e-8b text mj-t" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px; padding-top: 4px; padding-right: 0px; padding-bottom: 8px; padding-left: 0px; word-break: break-word;">
 <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="187px" style="vertical-align:top;height:187px;"><![endif]-->
                                              <div style="font-family: Arial; font-size: 16px; font-style: normal; font-weight: unset; letter-spacing: 0px; line-height: 139.9999976158142%; text-align: left; text-decoration: none; text-transform: none; color: #000000; height: auto;"><span style="font-family: Georgia, Arial;font-style: normal;font-weight: 400;color: #262624;" class="text">Ask Claude to improve something small, like making a targeted code change, fixing a bug, or adding some tests.<br><br></span><span style="font-family: Courier New, Arial;font-style: normal;font-weight: 700;color: #788C5D;" class="text">&gt; Add a button for users to give feedback. Make sure to add tests and check that they pass.<br><br></span><span style="font-family: Georgia, Arial;font-style: normal;font-weight: 400;color: #262624;" class="text">Give Claude Code feedback as it works, or hit </span><span style="font-family: Courier New, Arial;font-style: normal;font-weight: 700;color: #788C5D;" class="text">`shift + tab`</span><span style="font-family: Georgia, Arial;font-style: normal;font-weight: 400;color: #262624;" class="text"> to auto-accept future edits.</span></div>
 <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
 <!--[if mso | IE]></td></tr></table><![endif]-->
                          </div>
 <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
 <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
 <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="dab-f8-outlook r-outlook mj-w-outlook" role="presentation" style="width:640px;" width="640" bgcolor="#F0EEE6"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div class="dab-f8 r mj-w" style="background:#F0EEE6;background-color:#F0EEE6;margin:0px auto;border-radius:0px;max-width:640px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #F0EEE6; background-color: #F0EEE6; width: 100%; border-radius: 0px;" width="100%" bgcolor="#F0EEE6">
          <tbody>
            <tr>
              <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0px; padding-bottom: 48px; padding-left: 36px; padding-right: 36px; padding-top: 0px; text-align: center;" align="center">
 <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c9e-5b-outlook r-outlook f-outlook mj-s-outlook" width="640px"><table align="center" border="0" cellpadding="0" cellspacing="0" class="c9e-5b-outlook r-outlook f-outlook mj-s-outlook" role="presentation" style="width:568px;" width="568" bgcolor="#FAF9F5"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div class="c9e-5b r f mj-s" style="background: #FAF9F5; background-color: #FAF9F5; margin: 0px auto; border-radius: 20px; max-width: 568px; overflow: hidden;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #FAF9F5; background-color: #FAF9F5; width: 100%; border-radius: 20px;" width="100%" bgcolor="#FAF9F5">
                    <tbody>
                      <tr>
                        <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: left;" align="left">
 <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="mj-g-outlook" style="vertical-align:middle;width:568px;"><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix mj-g" style="font-size: 0; line-height: 0; display: inline-block; direction: ltr; vertical-align: middle; text-align: center; width: fit-content; max-width: 100%;">
 <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:94px;"><![endif]-->
                            <div class="mj-column-per-16-666666218932246 mj-outlook-group-fix d80-8c f mj-c gc" style="border-radius: 0px; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 16.666666218932246%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tbody>
                                  <tr>
                                    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0px; vertical-align: top; padding: 0px; padding-top: 12px; padding-right: 0px; padding-bottom: 12px; padding-left: 12px; text-align: center;" valign="top" align="center">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="d82-a8 mj-i nf" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px; word-break: break-word;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" class="mj-full-width-mobile">
                                                <tbody>
                                                  <tr>
                                                    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" class="mj-full-width-mobile" width="100%"> <img alt="Image" src="https://emaillove-assets.b-cdn.net/users/1529529854179550899/assets/6608d3b2-02b8-4e55-9356-a166296ca75b.png" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; width: 100%; font-size: 13px; max-width: 100%; height: auto;" width="82" height="auto"> </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
 <!--[if mso | IE]></td><td style="vertical-align:top;width:473px;"><![endif]-->
                            <div class="mj-column-per-83-33333512427102 mj-outlook-group-fix fba-31 f mj-c gc" style="border-radius: 0px; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 83.33333512427102%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tbody>
                                  <tr>
                                    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0px; vertical-align: top; padding: 0px; padding-top: 24px; padding-right: 36px; padding-bottom: 24px; padding-left: 16px; text-align: left;" valign="top" align="left">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" class="ead-a8 text mj-t" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 8px; padding-left: 0px; word-break: break-word;">
 <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="12px" style="vertical-align:top;height:12px;"><![endif]-->
                                              <div style="font-family: Georgia, Arial; font-size: 18px; font-style: normal; font-weight: 700; letter-spacing: -0.25px; line-height: 129.99999523162842%; text-align: left; text-decoration: none; text-transform: none; color: #262624; height: auto;"><span style class="text">Step 3: Commit it</span></div>
 <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" class="c90-13 text mj-t" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px; padding-top: 4px; padding-right: 0px; padding-bottom: 8px; padding-left: 0px; word-break: break-word;">
 <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="231px" style="vertical-align:top;height:231px;"><![endif]-->
                                              <div style="font-family: Arial; font-size: 16px; font-style: normal; font-weight: unset; letter-spacing: 0px; line-height: 139.9999976158142%; text-align: left; text-decoration: none; text-transform: none; color: #000000; height: auto;"><span style="font-family: Georgia, Arial;font-style: normal;font-weight: 400;color: #262624;" class="text">Once your code changes are done, tell Claude Code:<br><br></span><span style="font-family: Courier New, Arial;font-style: normal;font-weight: 700;color: #788C5D;" class="text">&gt; Commit and push this change</span></div>
 <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
 <!--[if mso | IE]></td></tr></table><![endif]-->
                          </div>
 <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
 <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
 <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="a86-8e-outlook r-outlook mj-w-outlook" role="presentation" style="width:640px;" width="640" bgcolor="#F0EEE6"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div class="a86-8e r mj-w" style="background:#F0EEE6;background-color:#F0EEE6;margin:0px auto;border-radius:0px;max-width:640px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #F0EEE6; background-color: #F0EEE6; width: 100%; border-radius: 0px;" width="100%" bgcolor="#F0EEE6">
          <tbody>
            <tr>
              <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;" align="center">
 <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="d98-a4-outlook r-outlook f-outlook mj-s-outlook" width="640px"><table align="center" border="0" cellpadding="0" cellspacing="0" class="d98-a4-outlook r-outlook f-outlook mj-s-outlook" role="presentation" style="width:640px;" width="640"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div class="d98-a4 r f mj-s" style="margin: 0px auto; border-radius: 0px; max-width: 640px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-radius: 0px;" width="100%">
                    <tbody>
                      <tr>
                        <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;" align="center">
 <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="f9c-ad-outlook f-outlook mj-c-outlook nc-outlook" style="vertical-align:top;width:237px;"><![endif]-->
                          <div class="mj-column-per-37-03125 mj-outlook-group-fix f9c-ad f mj-c nc" style="border-radius: 0px; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tbody>
                                <tr>
                                  <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0px; vertical-align: top; padding: 0px; padding-top: 0px; padding-right: 36px; padding-bottom: 36px; padding-left: 36px; text-align: left;" valign="top" align="left">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="bac-b1 mj-b" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; word-break: break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; width: 165px; line-height: 100%;" width="165">
                                              <tbody>
                                                <tr>
                                                  <td align="center" bgcolor="#141413" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 0px; border-radius: 10px; cursor: auto; font-style: normal; height: 48px; mso-padding-alt: 8px 35px 8px 35px; text-align: center; background: #141413;" valign="middle" height="48"> <a href="https://links.email.claude.com/s/c/Tb9LhIkDmz9IKJyAUt0HibuPSOuFiencdZI9QH9p8ELhTAKufer1Vcy9JPc9iBEnW4o7PRV0iz5r2pqD245tXRc3ncGWQhbmPCmADQeFQel7Zx3QpuiKMFiTyhV7svDbEJYolQRzzHLG0-NQLCpj8JMkr8q0uW6qHOdUhVslcHoxW2GQnP6K3i0bBVRx02GVPHS9yOkzQa9vUXGGP1NX8x5MQnk5x8Q0E0SHC9iY1wVOi5mxDTyAJp674jMRR4klnF1aGEq4u4pMoLaPUMHzWSHfDCCUt3EBNxzVrFURThyOYJeIhqvk1LIml5GN0wOqYgl8AoKXzl9SJ--vyNQNTXzYXZG6a1-EdF04IHjjbcb__bTV-IPqEnbMADqOZ6S6smzNbGPB9c6xTet-i8onU36St8AV_InR7vZTHwM8nbowCThegRgd4NXSjPQO18AKjYgShmeMDxS5gp39-GiFjry3iqvgYLhxt0MYMdlExZ6Em4bNBUHYrThDquQjJnIHm1GGQE-_8BI4kO-wxjW_H6R-L1fFRsx27tzlfWwsNrGmkUHueY5YpoBB_kIyGDwZ0G1Tv0qdTFhtGglaAdBMFPQg6teUc5hiybPxtDPJzcmxYAJ0YYVXGWDYSm9F4D0l1KXC5O-W_aQS06l1EiQy94sSB1_2NOuU1vEfIIHp72M0h5bp/OKWOfx9ePAPV0GdqEM8i8hUPsFHQFuOs/18" style="display:inline-block;width:95px;background:#141413;color:#FFFFFF;font-family:Arial, Arial;font-size:18px;font-style:normal;font-weight:400;line-height:1.2;margin:0;text-decoration:none;text-transform:none;padding:8px 35px 8px 35px;mso-padding-alt:0px;border-radius:10px;" target="_blank"> <span class="text-btn-bac-b1">Learn more</span> </a> </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
 <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
 <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
 <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="b9b-50-outlook r-outlook mj-w-outlook" role="presentation" style="width:640px;" width="640" bgcolor="#F0EEE6"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div class="b9b-50 r mj-w" style="background:#F0EEE6;background-color:#F0EEE6;margin:0px auto;border-radius:0px;max-width:640px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #F0EEE6; background-color: #F0EEE6; width: 100%; border-radius: 0px;" width="100%" bgcolor="#F0EEE6">
          <tbody>
            <tr>
              <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;" align="center">
 <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="f99-7c-outlook f-outlook mj-c-outlook nc-outlook" width="640px"><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix f99-7c f mj-c nc" style="border-radius: 0px; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tbody>
                      <tr>
                        <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0px; vertical-align: top; padding: 0px; padding-top: 0px; padding-right: 60px; padding-bottom: 36px; padding-left: 60px; text-align: left;" valign="top" align="left">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" class="c9c-4b text mj-t" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 12px; padding-left: 0px; word-break: break-word;">
 <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="17px" style="vertical-align:top;height:17px;"><![endif]-->
                                  <div style="font-family: Georgia, Arial; font-size: 24px; font-style: normal; font-weight: 400; letter-spacing: -0.25px; line-height: 120.00000476837158%; text-align: center; text-decoration: none; text-transform: none; color: #262624; height: auto;"><span style class="text">Share what you&#39;re building!</span></div>
 <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="bba-dc text mj-t" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; word-break: break-word;">
 <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="11px" style="vertical-align:top;height:11px;"><![endif]-->
                                  <div style="font-family: Georgia, Arial; font-size: 16px; font-style: normal; font-weight: 400; letter-spacing: 0px; line-height: 139.9999976158142%; text-align: center; text-decoration: none; text-transform: none; color: #262624; height: auto;"><span style class="text">Tag @ClaudeAI on X or post on r/ClaudeAI on Reddit.</span></div>
 <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
 <!-- CTA Section -->
                      <tr>
                        <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #141413; background-image: url('https://library.iterable.com/3416/25150/882f21d6b7f8468b92f015e5fcbf6754-slate.jpg'); background-size: cover; background-position: center; padding: 32px 36px 0 36px;" class="cta-bg cta-padding" bgcolor="#141413" background="https://library.iterable.com/3416/25150/882f21d6b7f8468b92f015e5fcbf6754-slate.jpg">
                          <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #141413; background-image: url('https://library.iterable.com/3416/25150/882f21d6b7f8468b92f015e5fcbf6754-slate.jpg'); background-size: cover; background-position: center; border: 1px solid #D97757; border-radius: 10px; border-collapse: separate;" class="border-accent" bgcolor="#141413" background="https://library.iterable.com/3416/25150/882f21d6b7f8468b92f015e5fcbf6754-slate.jpg">
                            <tr>
                              <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 36px 36px 36px 36px;" align="center" class="cta-padding">
                                <p style="display: block; margin: 0; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 24px; font-weight: 400; letter-spacing: -0.25px; line-height: 100%; color: #FAF9F5; text-align: center;" class="text-inverse cta-title">Was this email useful?</p>
                                <div style="padding-top: 24px;">
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 8px;">
                                    <tr>
                                      <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 8px;"> <a href="https://links.email.claude.com/s/c/McsnCT3QdDxPsiQJNfQuVYh9pwN0-DAG0hOA2vJ39ZoleEEoyrO2boOrW6iWf32kAy8frxhlDBoVyAlvUW5hCtz8Q7kM5m8RWyH3in9g4T0IzDa8KI1RJLpUhH67PatM152A0yStbUjTBSP2uG96Qdq45nSiqTl1UnRGtR6-rFvPT6AHCt8Cd02QmS1RAK7ixohdTitPsN42TvyfhGX0d4wCk6OjqAgpqWrjtM-s3DE1f4Xj5QWQTgxO9nIUfc4rv0Q-YaL4FbDeg48O8w9pGPmpDI2OI5BTM2V2nlSOj6dPeIFgtA_ljgvI4TFggB22QHN4iWj2ZXabbK2EDPO5E4UJZCtkHb-SsvxeJtOTYOWEDVBIk6_E6BB4s2wqI3IEbU5dRqO15DIEQFNRICHgsR-1h7Xe4V_6ObWxp6H0kUciNqiukGJS6uWi7ptkMdWOzxJkrVdssl_HisDbKSNYfL45u3FtkOhfKmFJjr2qqhZkGVIAnrEIqVrE4GA4r7gRX69CNuh5oLUGAIMg_IVR_o8LnLIAdbXBejnQ33v2KguKUl3RkxN7NvL2PgnBlSxhm_P-U6GTOalCe-LOtf7VgY3DjVxBHU1rH1EZdFA3bGYJrvtER8OYTHVto1_BV_DK8BtPStyW73A/KluS9skXqbHRBNCIhU9eB9ckHFyMyLDy/18" target="_blank"><img src="https://emaillove-assets.b-cdn.net/users/1577714768711546013/assets/f0bcd6ad-b691-45c8-b07a-3488175db450.png" alt="Yes" width="48" height="48" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;"></a> </td>
                                      <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 8px;"> <a href="https://links.email.claude.com/s/c/ORwxT4fTTBnc503GXU_0WPceRQ2VKEQU-98un-0NWu5DsbPZYVXMwxCzSsI8on3BY74lFa7nFph_CQS5ptW66maZujZ4k-9nbY-dee7Si6zok2ssdyjlPMuLtLswjnQ2Q4KgURhyiv8gWjtNlBivetR1tMkApJlRaPjOsTKvmD3L4dxQfZPHo_duOvS44plJHna64GcPmwrA3Hl6SzIJiWRtd3KSg02LknmIHClipx90HUugd2fEoiyfFuI441oK_bPPR3K7CzscPp6_8Ir03QokCeuwKoCQLtvfQLU0mlnavuDP3Hnq_E1EA-PjpAmmMEQjw24M5524Up-JreYA307JPWowsrthlCcVLGSoC9lpCaeYg-hpIYBOEg3moyUfRCAmaDOIT3ZAKaohznliBoBHcBF3vwEG0MnlcdLmmAt8IRL0EtsYeOCFg0KHHWlW_UKpAzVxTjHlNniI-1XVnWQ6dPfrzF-K9Tjr-F_gE51hRo5y5tHYhnUalP1pcoRD2OvRZtfgPCLHob4oLzBx70Kx2uYnhdMzbqLDTg024L_WetKvMlyZ5KdYU7ZZQoh55tY8a-fG2yhVbYyROWBUeyhlVwhgXmD1oBSQfjcqfG6X745l6vBI4eRyTZI3lPbKhi_IVeTbMn4lbomm/_vLU2nJPAKWqCQZRh5zsNcZ_-D46AhOl/18" target="_blank"><img src="https://emaillove-assets.b-cdn.net/users/1577714768711546013/assets/d28ce00a-4b5e-46b1-b478-9a9265adf57d.png" alt="No" width="48" height="48" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;"></a> </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
 <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
 <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
<html>
  <head>
    <meta />
    <meta content="width=device-width, initial-scale=1" />
    <meta content="IE=edge" />
    <title>Email Footer</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0;
        mso-table-rspace: 0
      }
      img {
        border: 0;
        display: block;
        outline: 0;
        text-decoration: none
      }
      .email-wrapper {
        margin: auto;
        background-color: #fff
      }
      .footer-container {
        background: #141413 url('https://library.iterable.com/3416/25150/882f21d6b7f8468b92f015e5fcbf6754-slate.jpg') center center / cover no-repeat;
        margin: 0 auto;
        max-width: 640px
      }
      .footer-content {
        padding: 24px
      }
      .logo {
        width: 133px;
        height: 32px;
        margin-bottom: 24px;
        max-width: 133px
      }
      .social-icons {
        margin-bottom: 24px;
        text-align: left
      }
      .social-icon {
        display: inline-block;
        margin-right: 24px;
        vertical-align: middle
      }
      .social-icon:last-child {
        margin-right: 0
      }
      .social-icon img {
        width: 36px;
        height: 36px
      }
      .divider {
        border-top: 1px solid #87867f;
        margin: 24px 0 12px 0
      }
      .footer-text {
        font-family: Georgia, Arial, sans-serif;
        font-size: 12px;
        line-height: 1.4;
        color: #b0aea5;
        margin: 0;
        word-wrap: break-word;
        overflow-wrap: break-word;
        text-align: left
      }
      .footer-text a {
        color: #b0aea5;
        text-decoration: underline
      }
      @media(prefers-color-scheme:dark) {
        .footer-container {
          background-color: #1f1f1f !important;
          background-image: url('https://library.iterable.com/3416/25150/882f21d6b7f8468b92f015e5fcbf6754-slate.jpg') !important;
          background-size: cover !important;
          background-position: center !important;
          background-repeat: no-repeat !important
        }
      }
      @media only screen and (min-width:641px) {
        .footer-content {
          padding: 36px !important
        }
      }
      @media only screen and (max-width:640px) {
        .social-icon {
          margin-right: 16px
        }
      }
    </style>
  </head>
  <div class="email-wrapper">
    <table class="footer-container" cellpadding="0" cellspacing="0" border="0" width="100%">
      <tr>
        <td class="footer-content"> <img src="https://emaillove-assets.b-cdn.net/users/1529529854179550899/assets/b46f4464-3d9d-42ec-9226-fd1184905ac3.png" alt="Claude" class="logo" />
          <div class="social-icons"> <a href="#" target="_blank" class="social-icon"> <img src="https://emaillove-assets.b-cdn.net/users/1529529854179550899/assets/f6aaa766-c595-4528-b75f-9ff90caafb54.png" alt="Instagram" /> </a> <a href="#" target="_blank" class="social-icon"> <img src="https://emaillove-assets.b-cdn.net/users/1529529854179550899/assets/f16cc02f-ac4d-4602-b82c-af734e153d11.png" alt="LinkedIn" /> </a> <a href="#" target="_blank" class="social-icon"> <img src="https://emaillove-assets.b-cdn.net/users/1529529854179550899/assets/53b2f2f8-c731-41e8-8319-091e9b17634d.png" alt="X" /> </a> <a href="#" class="social-icon"> <img src="https://emaillove-assets.b-cdn.net/users/1529529854179550899/assets/8ac39ab9-8773-47d7-81c1-9911cb3bb2d0.png" alt="Youtube" /> </a> </div>
          <div class="divider"></div>
          <p class="footer-text" style="margin-bottom: 16px;"> Anthropic PBC, 548 Market St, PMB 90375, San Francisco, CA 94104 </p>
          <p class="footer-text"> This email was sent to hello@SmilesDavis.yeah. To opt out of future emails, click <a href="#">unsubscribe</a>. </p>
        </td>
      </tr>
    </table>
  </div>
</html>